I"ãÆ<p>2 tygodnie temu <a href="/2019/11/06/testowanie-frontendu-wprowadzenie-do-jasmine.html">Marcin Mendlik pisa≈Ç o konfiguracji Karmy i Jasmine w projekcie</a>.
Dzi≈õ bƒôdzie o tym, jak rozpoczƒÖƒá testy komponent√≥w i serwisu.</p>

<h1 id="wprowadzenie-do-testowania">Wprowadzenie do testowania</h1>
<p><a href="https://github.com/krzysztof83/Angular-testing-services-and-component">Projekt dostƒôpny jest tutaj</a>.
Zaczniemy od <em>AnimalsComponent</em> - komponent prezentuje listƒô zwierzƒÖt:</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">@</span><span class="nd">Component</span><span class="p">({</span>
  <span class="na">selector</span><span class="p">:</span> <span class="dl">'</span><span class="s1">app-animals</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">templateUrl</span><span class="p">:</span> <span class="dl">'</span><span class="s1">./animals.component.html</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">styleUrls</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">./animals.component.scss</span><span class="dl">'</span><span class="p">]</span>
<span class="p">})</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">AnimalsComponent</span> <span class="k">implements</span> <span class="nx">OnInit</span> <span class="p">{</span>
  <span class="nx">animals$</span><span class="p">:</span> <span class="nx">Observable</span><span class="o">&lt;</span><span class="nx">Animal</span><span class="p">[]</span><span class="o">&gt;</span><span class="p">;</span>

  <span class="kd">constructor</span><span class="p">(</span><span class="k">private</span> <span class="nx">animalService</span><span class="p">:</span> <span class="nx">AnimalService</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>

  <span class="nx">ngOnInit</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">animals$</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">animalService</span><span class="p">.</span><span class="nx">getAnimals</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Na poczƒÖtek sprawdzmy czy komponent zostanie utworzony:</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">describe</span><span class="p">(</span><span class="dl">'</span><span class="s1">AnimalsComponent</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="na">component</span><span class="p">:</span> <span class="nx">AnimalsComponent</span><span class="p">;</span>
  <span class="nx">beforeEach</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">component</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">AnimalsComponent</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
  <span class="p">});</span>

  <span class="nx">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">should have a component</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">component</span><span class="p">).</span><span class="nx">toBeTruthy</span><span class="p">();</span>
  <span class="p">});</span>
<span class="p">});</span>
</code></pre></div></div>

<p>Te testy powinny przej≈õƒá pozytywnie. <em>AnimalComponent</em> potrzebuje <em>AnimalService</em>, ale poniewa≈º z niego nie korzystamy, mo≈ºemy do konstruktora przekazaƒá null. Jednak je≈ºeli bƒôdziemy chcieli sprawdziƒá, czy na li≈õcie sƒÖ jakie≈õ zwierzƒôta, np.:</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">should have a animals list with 1 animal</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">component</span><span class="p">.</span><span class="nx">animals$</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="nx">animals</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">expect</span><span class="p">(</span><span class="nx">animals</span><span class="p">.</span><span class="nx">length</span><span class="p">).</span><span class="nx">toEqual</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
      <span class="nx">expect</span><span class="p">(</span><span class="nx">animals</span><span class="p">).</span><span class="nx">toEqual</span><span class="p">([</span><span class="nx">fakeAnimal</span><span class="p">]);</span>
    <span class="p">});</span>
  <span class="p">});</span>
</code></pre></div></div>

<p>Otrzymamy b≈ÇƒÖd: <code class="language-plaintext highlighter-rouge">TypeError: Cannot read property 'subscribe' of undefined</code></p>

<p>Subscribe, wywo≈Çywany jest na zmiennej animals$, kt√≥ra inicjowana jest dopiero w metodzie <em>ngOnInit()</em>, wywo≈Çajmy wiƒôc jƒÖ na poczƒÖtku naszego nowego testu:</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">should have a animals list with 1 animal</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">component</span><span class="p">.</span><span class="nx">ngOnInit</span><span class="p">();</span>
    <span class="nx">component</span><span class="p">.</span><span class="nx">animals$</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="nx">animals</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">expect</span><span class="p">(</span><span class="nx">animals</span><span class="p">.</span><span class="nx">length</span><span class="p">).</span><span class="nx">toEqual</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
      <span class="nx">expect</span><span class="p">(</span><span class="nx">animals</span><span class="p">).</span><span class="nx">toEqual</span><span class="p">([</span><span class="nx">fakeAnimal</span><span class="p">]);</span>
    <span class="p">});</span>
  <span class="p">});</span>
</code></pre></div></div>

<p>Tym razem mamy b≈ÇƒÖd: <code class="language-plaintext highlighter-rouge">TypeError: Cannot read property 'getAnimals' of null</code></p>

<p>W <em>ngOnInit()</em>, kt√≥re wywo≈Çali≈õmy, jest metoda: <em>animalService.getAnimals()</em>, a do naszego komponentu przekazali≈õmy null‚Äôa.
Mo≈ºemy temu zaradziƒá przekazujƒÖc spreparowany serwis na poczƒÖtku naszego pliku z testami:</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">fakeAnimal</span> <span class="o">=</span> <span class="p">{</span><span class="na">id</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">pies</span><span class="dl">'</span><span class="p">};</span>
<span class="kd">let</span> <span class="nx">fakeAnimalService</span><span class="p">;</span>

<span class="nx">beforeEach</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">fakeAnimalService</span> <span class="o">=</span> <span class="p">{</span>
      <span class="na">getAnimals</span><span class="p">:</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="k">of</span><span class="p">([</span><span class="nx">fakeAnimal</span><span class="p">]),</span>
      <span class="na">httpClient</span><span class="p">:</span> <span class="p">{}</span>
    <span class="p">}</span> <span class="k">as</span> <span class="kr">any</span><span class="p">;</span>
    <span class="nx">component</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">AnimalsComponent</span><span class="p">(</span><span class="nx">fakeAnimalService</span><span class="p">);</span>
  <span class="p">});</span>
</code></pre></div></div>

<p>Taki <em>fakeAnimalService</em> mo≈ºemy przekazaƒá do konstruktora. Pusty obiekt <em>httpClient</em> nam nie przeszkadza - i tak nie chcemy z niego korzystaƒá. WykorzystujƒÖca go funkcja <em>getAnimals()</em> od razu zwr√≥ci nam wynik nie korzystajƒÖc z httpClient‚Äôa. Po tych zmianach ca≈Ça klasa testu wyglƒÖda jak poni≈ºej:</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span><span class="nx">AnimalsComponent</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./animals.component</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span><span class="k">of</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">rxjs</span><span class="dl">'</span><span class="p">;</span>

<span class="nx">describe</span><span class="p">(</span><span class="dl">'</span><span class="s1">AnimalsComponent</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="na">component</span><span class="p">:</span> <span class="nx">AnimalsComponent</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">fakeAnimal</span> <span class="o">=</span> <span class="p">{</span><span class="na">id</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">pies</span><span class="dl">'</span><span class="p">};</span>
  <span class="kd">let</span> <span class="nx">fakeAnimalService</span><span class="p">;</span>

  <span class="nx">beforeEach</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">fakeAnimalService</span> <span class="o">=</span> <span class="p">{</span>
      <span class="na">getAnimals</span><span class="p">:</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="k">of</span><span class="p">([</span><span class="nx">fakeAnimal</span><span class="p">]),</span>
      <span class="na">httpClient</span><span class="p">:</span> <span class="p">{}</span>
    <span class="p">}</span> <span class="k">as</span> <span class="kr">any</span><span class="p">;</span>
    <span class="nx">component</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">AnimalsComponent</span><span class="p">(</span><span class="nx">fakeAnimalService</span><span class="p">);</span>
  <span class="p">});</span>

  <span class="nx">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">should have a component</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">component</span><span class="p">).</span><span class="nx">toBeTruthy</span><span class="p">();</span>
  <span class="p">});</span>

  <span class="nx">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">should have a animals list</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">component</span><span class="p">.</span><span class="nx">ngOnInit</span><span class="p">();</span>
    <span class="nx">component</span><span class="p">.</span><span class="nx">animals$</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="nx">animals</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">expect</span><span class="p">(</span><span class="nx">animals</span><span class="p">.</span><span class="nx">length</span><span class="p">).</span><span class="nx">toEqual</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
      <span class="nx">expect</span><span class="p">(</span><span class="nx">animals</span><span class="p">).</span><span class="nx">toEqual</span><span class="p">([</span><span class="nx">fakeAnimal</span><span class="p">]);</span>
    <span class="p">});</span>
  <span class="p">});</span>
<span class="p">});</span>
</code></pre></div></div>

<p>Takie testy nie dajƒÖ nam jednak odpowiedzi na pytania czy nasz serwis zosta≈Ç wywo≈Çany i ile razy. 
Jest to te≈º cenna informacja gdy nasz serwis robi np. jakie≈õ kosztowne obliczenia.</p>

<p>W takiej sytuacji pomo≈ºe nam funkcja <em>createSpyObj</em>, kt√≥rƒÖ dostarcza nam Jasmine. Do funkcji tej przeka≈ºemy dwa parametry: nazwƒô serwisu i tablicƒô nazw metod.</p>

<p><code class="language-plaintext highlighter-rouge">fakeAnimalService = jasmine.createSpyObj('animalService', ['getAnimals']);</code></p>

<p>Teraz jeszcze w naszym przypadku testowym musimy ustaliƒá co funkcja <em>getAnimals</em> ma zwracaƒá:</p>

<p><code class="language-plaintext highlighter-rouge">const spy = fakeAnimalService.getAnimals.and.returnValue(of([fakeAnimal]));</code></p>

<p>Odpowiedzi kt√≥rych szukali≈õmy udzieli nam obiekt <em>spy</em>:</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">should call getAnimals 1 time without parameters </span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">spy</span> <span class="o">=</span> <span class="nx">fakeAnimalService</span><span class="p">.</span><span class="nx">getAnimals</span><span class="p">.</span><span class="nx">and</span><span class="p">.</span><span class="nx">returnValue</span><span class="p">(</span><span class="k">of</span><span class="p">([</span><span class="nx">fakeAnimal</span><span class="p">]));</span>
    <span class="nx">component</span><span class="p">.</span><span class="nx">ngOnInit</span><span class="p">();</span>
    <span class="nx">component</span><span class="p">.</span><span class="nx">animals$</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">expect</span><span class="p">(</span><span class="nx">spy</span><span class="p">).</span><span class="nx">toHaveBeenCalled</span><span class="p">();</span>
      <span class="nx">expect</span><span class="p">(</span><span class="nx">spy</span><span class="p">).</span><span class="nx">toHaveBeenCalledWith</span><span class="p">();</span>
      <span class="nx">expect</span><span class="p">(</span><span class="nx">spy</span><span class="p">).</span><span class="nx">toHaveBeenCalledTimes</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">});</span>
  <span class="p">});</span>
</code></pre></div></div>

<p>Istnieje te≈º mo≈ºliwo≈õƒá skorzystania z prawdziwego serwisu i ustalenia co ma zwr√≥ciƒá dana metoda.</p>

<p>W tym celu dokonamy kilku zmian:</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">fakeAnimalService = jasmine.createSpyObj('animalService', ['getAnimals']);</code>
zmienimy na <code class="language-plaintext highlighter-rouge">animalService = new AnimalService(null);</code></li>
  <li>nowy serwis przekarzemy do konstruktora componentu: <code class="language-plaintext highlighter-rouge">animalService = new AnimalService(null);</code></li>
  <li>wykorzystamy te≈º metodƒô <em>spyOn()</em>; 
<code class="language-plaintext highlighter-rouge">const spy = spyOn(animalService, 'getAnimals').and.returnValue(of([fakeAnimal]));</code></li>
</ol>

<p>Ca≈Çy plik z testami wyglƒÖda nastƒôpujƒÖco:</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span><span class="nx">AnimalsComponent</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./animals.component</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span><span class="k">of</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">rxjs</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">AnimalService</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">../animal.service</span><span class="dl">'</span><span class="p">;</span>

<span class="nx">describe</span><span class="p">(</span><span class="dl">'</span><span class="s1">AnimalsComponent</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="na">component</span><span class="p">:</span> <span class="nx">AnimalsComponent</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">fakeAnimal</span> <span class="o">=</span> <span class="p">{</span><span class="na">id</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">pies</span><span class="dl">'</span><span class="p">};</span>
  <span class="kd">let</span> <span class="nx">animalService</span><span class="p">;</span>

  <span class="nx">beforeEach</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">animalService</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">AnimalService</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
    <span class="nx">component</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">AnimalsComponent</span><span class="p">(</span><span class="nx">animalService</span><span class="p">);</span>
  <span class="p">});</span>

  <span class="nx">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">should have a component</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">component</span><span class="p">).</span><span class="nx">toBeTruthy</span><span class="p">();</span>
  <span class="p">});</span>

  <span class="nx">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">should have a animals list</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">spyOn</span><span class="p">(</span><span class="nx">animalService</span><span class="p">,</span> <span class="dl">'</span><span class="s1">getAnimals</span><span class="dl">'</span><span class="p">).</span><span class="nx">and</span><span class="p">.</span><span class="nx">returnValue</span><span class="p">(</span><span class="k">of</span><span class="p">([</span><span class="nx">fakeAnimal</span><span class="p">]));</span>
    <span class="nx">component</span><span class="p">.</span><span class="nx">ngOnInit</span><span class="p">();</span>
    <span class="nx">component</span><span class="p">.</span><span class="nx">animals$</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="nx">animals</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">expect</span><span class="p">(</span><span class="nx">animals</span><span class="p">.</span><span class="nx">length</span><span class="p">).</span><span class="nx">toEqual</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
      <span class="nx">expect</span><span class="p">(</span><span class="nx">animals</span><span class="p">).</span><span class="nx">toEqual</span><span class="p">([</span><span class="nx">fakeAnimal</span><span class="p">]);</span>
    <span class="p">});</span>
  <span class="p">});</span>

  <span class="nx">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">should call getAnimals 1 time without parameters </span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">spy</span> <span class="o">=</span> <span class="nx">spyOn</span><span class="p">(</span><span class="nx">animalService</span><span class="p">,</span> <span class="dl">'</span><span class="s1">getAnimals</span><span class="dl">'</span><span class="p">).</span><span class="nx">and</span><span class="p">.</span><span class="nx">returnValue</span><span class="p">(</span><span class="k">of</span><span class="p">([</span><span class="nx">fakeAnimal</span><span class="p">]));</span>
    <span class="nx">component</span><span class="p">.</span><span class="nx">ngOnInit</span><span class="p">();</span>
    <span class="nx">component</span><span class="p">.</span><span class="nx">animals$</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">expect</span><span class="p">(</span><span class="nx">spy</span><span class="p">).</span><span class="nx">toHaveBeenCalled</span><span class="p">();</span>
      <span class="nx">expect</span><span class="p">(</span><span class="nx">spy</span><span class="p">).</span><span class="nx">toHaveBeenCalledWith</span><span class="p">();</span>
      <span class="nx">expect</span><span class="p">(</span><span class="nx">spy</span><span class="p">).</span><span class="nx">toHaveBeenCalledTimes</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">});</span>
  <span class="p">});</span>
<span class="p">})</span>
</code></pre></div></div>
<h2 id="testy-z-wykorzystaniem-testbed">Testy z wykorzystaniem TestBed</h2>

<p>Aby pom√≥c nam w testach Angular dostarcza interfejs <em>TestBed</em>.</p>

<p>Na poczƒÖtku, gdy wygenerowali≈õmy komponent przy pomocy Angular CLI, zawiera≈Ç on r√≥wnie≈º testy. Dla komponentu <em>AnimalsComponent</em> wyglƒÖda≈Çy one tak:</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="k">async</span><span class="p">,</span> <span class="nx">ComponentFixture</span><span class="p">,</span> <span class="nx">TestBed</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@angular/core/testing</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">AnimalsComponent</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./animals.component</span><span class="dl">'</span><span class="p">;</span>

<span class="nx">describe</span><span class="p">(</span><span class="dl">'</span><span class="s1">AnimalsComponent</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="na">component</span><span class="p">:</span> <span class="nx">AnimalsComponent</span><span class="p">;</span>
  <span class="kd">let</span> <span class="na">fixture</span><span class="p">:</span> <span class="nx">ComponentFixture</span><span class="o">&lt;</span><span class="nx">AnimalsComponent</span><span class="o">&gt;</span><span class="p">;</span>

  <span class="nx">beforeEach</span><span class="p">(</span><span class="k">async</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">TestBed</span><span class="p">.</span><span class="nx">configureTestingModule</span><span class="p">({</span>
      <span class="na">declarations</span><span class="p">:</span> <span class="p">[</span> <span class="nx">AnimalsComponent</span> <span class="p">]</span>
    <span class="p">})</span>
    <span class="p">.</span><span class="nx">compileComponents</span><span class="p">();</span>
  <span class="p">}));</span>

  <span class="nx">beforeEach</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">fixture</span> <span class="o">=</span> <span class="nx">TestBed</span><span class="p">.</span><span class="nx">createComponent</span><span class="p">(</span><span class="nx">AnimalsComponent</span><span class="p">);</span>
    <span class="nx">component</span> <span class="o">=</span> <span class="nx">fixture</span><span class="p">.</span><span class="nx">componentInstance</span><span class="p">;</span>
    <span class="nx">fixture</span><span class="p">.</span><span class="nx">detectChanges</span><span class="p">();</span>
  <span class="p">});</span>

  <span class="nx">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">should have a component</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">component</span><span class="p">).</span><span class="nx">toBeTruthy</span><span class="p">();</span>
  <span class="p">});</span>
<span class="p">});</span>
</code></pre></div></div>

<p>Niestety od poczƒÖtku testy wskazywa≈Çy b≈Çƒôdy.</p>

<p>W powy≈ºszym te≈õcie <em>TestBed</em> chce nam dostarczyƒá ca≈Çy komponent <em>AnimalsComponent</em> wraz z html‚Äôem, jednak nie ma wszystkich sk≈Çadowych jak chocia≈ºby <em>AnimalsListComponent</em>.</p>

<p>Musimy poprawiƒá naszƒÖ konfiguracjƒô tak aby zawiera≈Ça wszystkie wymagane elementy:</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">describe</span><span class="p">(</span><span class="dl">'</span><span class="s1">AnimalsComponent</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="na">component</span><span class="p">:</span> <span class="nx">AnimalsComponent</span><span class="p">;</span>
  <span class="kd">let</span> <span class="na">fixture</span><span class="p">:</span> <span class="nx">ComponentFixture</span><span class="o">&lt;</span><span class="nx">AnimalsComponent</span><span class="o">&gt;</span><span class="p">;</span>
  <span class="kd">let</span> <span class="na">animalService</span><span class="p">:</span> <span class="nx">AnimalService</span><span class="p">;</span>
  <span class="kd">const</span> <span class="nx">fakeAnimal</span> <span class="o">=</span> <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">fake</span><span class="dl">'</span> <span class="p">};</span>

  <span class="nx">beforeEach</span><span class="p">(</span><span class="k">async</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">TestBed</span><span class="p">.</span><span class="nx">configureTestingModule</span><span class="p">({</span>
        <span class="na">imports</span><span class="p">:</span> <span class="p">[</span><span class="nx">RouterTestingModule</span><span class="p">],</span>
        <span class="na">declarations</span><span class="p">:</span> <span class="p">[</span><span class="nx">AnimalsComponent</span><span class="p">,</span> <span class="nx">AnimalsListComponent</span><span class="p">],</span>
        <span class="na">providers</span><span class="p">:</span> <span class="p">[</span>
          <span class="nx">AnimalService</span><span class="p">,</span>
          <span class="p">{</span> <span class="na">provide</span><span class="p">:</span> <span class="nx">HttpClient</span><span class="p">,</span> <span class="na">useValue</span><span class="p">:</span> <span class="p">{}</span> <span class="p">}]</span>
      <span class="p">})</span>
        <span class="p">.</span><span class="nx">compileComponents</span><span class="p">();</span>
  <span class="p">}));</span>

  <span class="nx">beforeEach</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">fixture</span> <span class="o">=</span> <span class="nx">TestBed</span><span class="p">.</span><span class="nx">createComponent</span><span class="p">(</span><span class="nx">AnimalsComponent</span><span class="p">);</span>
    <span class="nx">component</span> <span class="o">=</span> <span class="nx">fixture</span><span class="p">.</span><span class="nx">componentInstance</span><span class="p">;</span>
    <span class="nx">animalService</span> <span class="o">=</span> <span class="nx">TestBed</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="nx">AnimalService</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">});</span>
</code></pre></div></div>

<p>Ta konfiguracja pozwoli nam ju≈º otrzymaƒá przygotowany przez <em>TestBed</em> komponent:</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">should have a component</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">component</span><span class="p">).</span><span class="nx">toBeTruthy</span><span class="p">();</span>
  <span class="p">});</span>
</code></pre></div></div>

<p>Jednak test sprawdzajƒÖcy prezentowane zwierzƒôta ponownie wyka≈ºe b≈Çƒôdy:</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">it</span><span class="p">(</span><span class="s2">`</span><span class="err">should have a list of animals</span><span class="s2">`</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    
    <span class="nx">component</span><span class="p">.</span><span class="nx">ngOnInit</span><span class="p">();</span>
    <span class="nx">component</span><span class="p">.</span><span class="nx">animals$</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="nx">animals</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">expect</span><span class="p">(</span><span class="nx">animals</span><span class="p">).</span><span class="nx">toBeTruthy</span><span class="p">();</span>
      <span class="nx">expect</span><span class="p">(</span><span class="nx">animals</span><span class="p">).</span><span class="nx">toEqual</span><span class="p">([</span><span class="nx">fakeAnimal</span><span class="p">]);</span>
    <span class="p">});</span>
  <span class="p">});</span>
</code></pre></div></div>

<p><em>AnimalService</em> wywo≈Ça <em>httpClient.get</em>.</p>

<p>W sekcji providers dostarczamy pusty obiekt jako <em>httpClient</em>: <code class="language-plaintext highlighter-rouge">{ provide: HttpClient, useValue: {} }</code></p>

<p>Jest dobrze, bo nie chcemy ≈ºeby nasz test komunikowa≈Ç siƒô z zewnƒôtrznym serwisem.</p>

<p>Ponownie wykorzystamy <em>spyOn</em> kt√≥ry zapewni, ≈ºe <em>animalService</em> zwr√≥ci nam dane do test√≥w:</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">it</span><span class="p">(</span><span class="s2">`</span><span class="err">should have a list of animals</span><span class="s2">`</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">spyOn</span><span class="p">(</span><span class="nx">animalService</span><span class="p">,</span> <span class="dl">'</span><span class="s1">getAnimals</span><span class="dl">'</span><span class="p">).</span><span class="nx">and</span><span class="p">.</span><span class="nx">returnValue</span><span class="p">(</span><span class="k">of</span><span class="p">([</span><span class="nx">fakeAnimal</span><span class="p">]));</span>
    <span class="nx">component</span><span class="p">.</span><span class="nx">ngOnInit</span><span class="p">();</span>
    <span class="nx">component</span><span class="p">.</span><span class="nx">animals$</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="nx">animals</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">expect</span><span class="p">(</span><span class="nx">animals</span><span class="p">).</span><span class="nx">toBeTruthy</span><span class="p">();</span>
      <span class="nx">expect</span><span class="p">(</span><span class="nx">animals</span><span class="p">).</span><span class="nx">toEqual</span><span class="p">([</span><span class="nx">fakeAnimal</span><span class="p">]);</span>
    <span class="p">});</span>
  <span class="p">});</span>
</code></pre></div></div>

<p>Dziƒôki testom z wykorzystaniem <em>TestBed</em> mo≈ºemy przetestowaƒá nasz szablon html:</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">it</span><span class="p">(</span><span class="s2">`</span><span class="err">should have a button with text "fake"</span><span class="s2">`</span><span class="p">,</span> <span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">spyOn</span><span class="p">(</span><span class="nx">animalService</span><span class="p">,</span> <span class="dl">'</span><span class="s1">getAnimals</span><span class="dl">'</span><span class="p">).</span><span class="nx">and</span><span class="p">.</span><span class="nx">returnValue</span><span class="p">(</span><span class="k">of</span><span class="p">([</span><span class="nx">fakeAnimal</span><span class="p">]));</span>
    <span class="nx">component</span><span class="p">.</span><span class="nx">ngOnInit</span><span class="p">();</span>
    <span class="nx">fixture</span><span class="p">.</span><span class="nx">detectChanges</span><span class="p">();</span>
    <span class="kd">const</span> <span class="nx">buttons</span> <span class="o">=</span> <span class="nx">fixture</span><span class="p">.</span><span class="nx">debugElement</span><span class="p">.</span><span class="nx">queryAll</span><span class="p">(</span><span class="nx">By</span><span class="p">.</span><span class="nx">css</span><span class="p">(</span><span class="dl">'</span><span class="s1">.animal-button</span><span class="dl">'</span><span class="p">));</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">buttons</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">nativeElement</span><span class="p">.</span><span class="nx">textContent</span><span class="p">).</span><span class="nx">toEqual</span><span class="p">(</span><span class="dl">'</span><span class="s1">fake</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">}));</span>
</code></pre></div></div>

<p>Poni≈ºsze dwie linie pozwalajƒÖ nam pobraƒá buttony i sprawdziƒá, czy sƒÖ odpowiednio podpisane.</p>
<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">buttons</span> <span class="o">=</span> <span class="nx">fixture</span><span class="p">.</span><span class="nx">debugElement</span><span class="p">.</span><span class="nx">queryAll</span><span class="p">(</span><span class="nx">By</span><span class="p">.</span><span class="nx">css</span><span class="p">(</span><span class="dl">'</span><span class="s1">.animal-button</span><span class="dl">'</span><span class="p">));</span>
<span class="nx">expect</span><span class="p">(</span><span class="nx">buttons</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">nativeElement</span><span class="p">.</span><span class="nx">textContent</span><span class="p">).</span><span class="nx">toEqual</span><span class="p">(</span><span class="dl">'</span><span class="s1">fake</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div></div>
<h2 id="testy-z-wykorzystaniem-httpclienttestingmodule">Testy z wykorzystaniem HttpClientTestingModule</h2>

<p>Tymczasem mo≈ºemy jeszcze wr√≥ciƒá do serwisu i sprawdziƒá jak przetestowaƒá go z wykorzystaniem <em>TestBed</em> i <em>HttpClientTestingModule</em>:</p>

<p>Ponownie konfigurujemy modu≈Ç do test√≥w:</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">describe</span><span class="p">(</span><span class="dl">'</span><span class="s1">AnimalService</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>

  <span class="nx">beforeEach</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">TestBed</span><span class="p">.</span><span class="nx">configureTestingModule</span><span class="p">({</span>
      <span class="na">imports</span><span class="p">:</span> <span class="p">[</span><span class="nx">HttpClientTestingModule</span><span class="p">],</span>
      <span class="na">providers</span><span class="p">:</span> <span class="p">[</span>
        <span class="nx">AnimalService</span>
      <span class="p">]</span>
    <span class="p">});</span>
  <span class="p">});</span>

  <span class="nx">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">should have a service</span><span class="dl">'</span><span class="p">,</span> <span class="nx">inject</span><span class="p">([</span><span class="nx">AnimalService</span><span class="p">],</span> <span class="p">(</span><span class="na">service</span><span class="p">:</span> <span class="nx">AnimalService</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">service</span><span class="p">).</span><span class="nx">toBeTruthy</span><span class="p">();</span>
  <span class="p">}));</span>

  <span class="nx">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">should have a service</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">service</span> <span class="o">=</span> <span class="nx">TestBed</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="nx">AnimalService</span><span class="p">);</span>
    <span class="nx">expect</span><span class="p">(</span><span class="nx">service</span><span class="p">).</span><span class="nx">toBeTruthy</span><span class="p">();</span>
  <span class="p">});</span>

<span class="p">});</span>
</code></pre></div></div>

<p>Powy≈ºej widzimy dwa testy ‚Äúshould have a service‚Äù. SprawdzajƒÖ one to samo, jednak zaprezentowane sƒÖ dwie r√≥≈ºne mo≈ºliwo≈õci dostarczenia serwisu do testu:</p>
<ol>
  <li>poprzez <code class="language-plaintext highlighter-rouge">const service = TestBed.get(AnimalService);</code></li>
  <li><code class="language-plaintext highlighter-rouge">inject([AnimalService], (service: AnimalService)</code> - funkcja inject przyjmuje dwa parametry:
    <ul>
      <li>tablicƒô serwis√≥w do wstrzykniƒôcia - tu jest to <em>AnimalService</em>. Gdyby≈õmy chcieli wstrzyknƒÖƒá wiƒôcej serwis√≥w by≈Çyby one kolejnymi elementami tablicy, np.: <code class="language-plaintext highlighter-rouge">[AnimalService, NextService]</code></li>
      <li>drugi parametr to funkcja, gdzie okre≈õlamy referencjƒô do serwisu i jego typ. Dla dw√≥ch serwis√≥w wyglƒÖda≈Çoby to tak: <code class="language-plaintext highlighter-rouge">(service: AnimalService, nextService: NextService)</code>. Wa≈ºna jest ich kolejno≈õƒá tak aby by≈Ça zgodna z kolejno≈õciƒÖ w tablicy, gdy≈º do pierwszej referencji bƒôdzie wstrzykniƒôty pierwszy element z tablicy.</li>
    </ul>
  </li>
</ol>

<p>Gdy modu≈Ç jest gotowy mo≈ºemy przygotowaƒá test, kt√≥ry sprawdzi czy trafimy pod odpowiedni adres - i tylko tam.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nx">describe</span><span class="p">(</span><span class="dl">'</span><span class="s1">getAnimals</span><span class="dl">'</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>

    <span class="nx">it</span><span class="p">(</span><span class="dl">'</span><span class="s1">should call get with correct url</span><span class="dl">'</span><span class="p">,</span>
      <span class="nx">inject</span><span class="p">([</span><span class="nx">AnimalService</span><span class="p">,</span> <span class="nx">HttpTestingController</span><span class="p">],</span> <span class="p">(</span><span class="na">service</span><span class="p">:</span> <span class="nx">AnimalService</span><span class="p">,</span> <span class="na">controller</span><span class="p">:</span> <span class="nx">HttpTestingController</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">service</span><span class="p">.</span><span class="nx">getAnimals</span><span class="p">().</span><span class="nx">subscribe</span><span class="p">();</span>

        <span class="kd">const</span> <span class="nx">request</span> <span class="o">=</span> <span class="nx">controller</span><span class="p">.</span><span class="nx">expectOne</span><span class="p">(</span><span class="dl">'</span><span class="s1">http://localhost:3000/animals</span><span class="dl">'</span><span class="p">);</span>
        <span class="nx">request</span><span class="p">.</span><span class="nx">flush</span><span class="p">({</span><span class="na">id</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">pies</span><span class="dl">'</span><span class="p">});</span>
        <span class="nx">controller</span><span class="p">.</span><span class="nx">verify</span><span class="p">();</span>
      <span class="p">}));</span>
  <span class="p">});</span>
</code></pre></div></div>

<p>Przy konfiguracji test√≥w z wykorzystaniem <em>TestBed</em> pojawi≈Ço siƒô s≈Çowo <em>async</em>. Ma ono zwiƒÖzek z asynchroniczno≈õciƒÖ, o kt√≥rej wiƒôcej napisze Adrian. Stay tuned!</p>

<p>Wiƒôcej na temat test√≥w Angulara i Jasmine znajdziesz:</p>
<ul>
  <li><a href="https://angular.io/guide/testing#service-tests">https://angular.io/guide/testing#service-tests</a></li>
  <li><a href="https://jasmine.github.io/2.0/introduction.html">https://jasmine.github.io/2.0/introduction.html</a></li>
</ul>
:ET