<!DOCTYPE html>
<html lang="en">
<script src="/js/lunr.min.js"></script><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Mikroserwisy na Axonie | Consdata - blog techniczny</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Mikroserwisy na Axonie" />
<meta name="author" content="mkociszewski" />
<meta property="og:locale" content="pl" />
<meta name="description" content="Axon to framework, który czerpie garściami z Domain Driven Design (które jest poza zakresem tego wpisu), wykorzystując również nomenklaturę panującą w tym podejściu, którą także będę się posługiwał w tym wpisie. Axon bierze na barki zarządzanie przepływem wszystkich informacji między komponentami np. kierowanie commandów do odpowiednich agregatów, czy zapisywanie eventów w event store. Jeżeli chodzi o kwestie event store’a, to framework zostawia tu pełną dowolność, choć nie każda baza spełni się w tej roli. Dodatkowym plusem jest bezproblemowa integracja ze Spring Bootem, możliwość skalowania i gotowość produkcyjna, co moim zdaniem czyni Axona mocnym graczem." />
<meta property="og:description" content="Axon to framework, który czerpie garściami z Domain Driven Design (które jest poza zakresem tego wpisu), wykorzystując również nomenklaturę panującą w tym podejściu, którą także będę się posługiwał w tym wpisie. Axon bierze na barki zarządzanie przepływem wszystkich informacji między komponentami np. kierowanie commandów do odpowiednich agregatów, czy zapisywanie eventów w event store. Jeżeli chodzi o kwestie event store’a, to framework zostawia tu pełną dowolność, choć nie każda baza spełni się w tej roli. Dodatkowym plusem jest bezproblemowa integracja ze Spring Bootem, możliwość skalowania i gotowość produkcyjna, co moim zdaniem czyni Axona mocnym graczem." />
<link rel="canonical" href="https://blog.consdata.tech/en/2020/06/09/microservices-on-axon.html" />
<meta property="og:url" content="https://blog.consdata.tech/2020/06/09/microservices-on-axon.html" />
<meta property="og:site_name" content="Consdata - blog techniczny" />
<meta property="og:image" content="https://blog.consdata.tech/assets/img/posts/2020-06-08-microservices-on-axon/axon.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-09T02:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://blog.consdata.tech/assets/img/posts/2020-06-08-microservices-on-axon/axon.jpg" />
<meta property="twitter:title" content="Mikroserwisy na Axonie" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"mkociszewski"},"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.consdata.tech/2020/06/09/microservices-on-axon.html"},"description":"Axon to framework, który czerpie garściami z Domain Driven Design (które jest poza zakresem tego wpisu), wykorzystując również nomenklaturę panującą w tym podejściu, którą także będę się posługiwał w tym wpisie. Axon bierze na barki zarządzanie przepływem wszystkich informacji między komponentami np. kierowanie commandów do odpowiednich agregatów, czy zapisywanie eventów w event store. Jeżeli chodzi o kwestie event store’a, to framework zostawia tu pełną dowolność, choć nie każda baza spełni się w tej roli. Dodatkowym plusem jest bezproblemowa integracja ze Spring Bootem, możliwość skalowania i gotowość produkcyjna, co moim zdaniem czyni Axona mocnym graczem.","url":"https://blog.consdata.tech/2020/06/09/microservices-on-axon.html","image":"https://blog.consdata.tech/assets/img/posts/2020-06-08-microservices-on-axon/axon.jpg","headline":"Mikroserwisy na Axonie","dateModified":"2020-06-09T02:00:00-05:00","datePublished":"2020-06-09T02:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,600,500,300,200,100,800,900" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,600,500,300,200,100,800,900" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;400;500;700&display=swap" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.consdata.tech/en/feed.xml" title="Consdata - blog techniczny" /><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NFV6DPR');</script>


  <link rel="icon" type="image/x-icon" href="/en/favicon.ico">
</head>
<body>---
---
<nav class="site-header">
    <div class="container">
        <div class="header navbar-default" role="navigation">
            <div class="header-brand">
                <div class="nav navbar-nav">
                    <div class="nav-link"><a href="/en/">BLOG.CONSDATA.TECH</a></div>
                </div>

                <div class="mobile-search">
                    
<form action="/en/search.html" method="get">

    <div class="search-input-container">
        <input type="text" placeholder="Search..." id="search-box-mobile" name="query" class="search-input" autocomplete="off">
        <i class="fa fa-search search-icon" onclick="expandInputMobile()"></i>
    </div>
</form>

<script>
    const inputMobile = document.getElementById("search-box-mobile");
    const logo = document.getElementById("header-logo");
    const expandInputMobile = () => {
        inputMobile.classList.toggle("expanded");
        logo.classList.toggle("header-logo");
        logo.classList.toggle("logo-invisible");
    };
</script>

                </div>
            </div>
            <div id="header-links" class="mobile-nav">
                <a class="header-logo" href="https://consdata.com/pl">
                    <img src="/assets/img/logo-nowe.png" alt="consdata.com">
                </a>
                <div class="feed-subscribe">
                    <a href="/en/feed.xml">
                    <svg class="svg-icon">
                        <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
                    </svg>
                    </a>
                </div>
                
            </div>

        </div>
    </div>
</nav>
<script>
    function navigate(baseUrl) {
        const queryParams = window.location.search;
        window.location.href = baseUrl + queryParams;
    }
</script>





<div class="navigation-bar">
    <div class="row">
        <div class="col-15 desktop-navbar">
            <div class="col-2-3 navbar-links">
                <div class="navigation-tags">
                    
                        
                        <a href="/en/">
                        
                        PROGRAMMING
                        </a>
                    
                        
                        <a href="/en/">
                        
                        SERVERLESS
                        </a>
                    
                        
                        <a href="/en/">
                        
                        MONGODB
                        </a>
                    
                        
                        <a href="/en/">
                        
                        GCP
                        </a>
                    
                        
                        <a href="/en/">
                        
                        FRONTEND
                        </a>
                    
                </div>
                
<form action="/en/search.html" method="get">

    <div class="search-input-container">
        <input type="text" placeholder="Search..." id="search-box" name="query" class="search-input" autocomplete="off">
        <i class="fa fa-search search-icon" onclick="expandInputDesktop()"></i>
    </div>
</form>

<script>
    const inputDesktop = document.getElementById("search-box");
    const expandInputDesktop = () => {
        inputDesktop.classList.toggle("expanded");
    };
</script>

            </div>
            <div class="col-1-3">
                <a href="https://app2.salesmanago.pl/mscf/e7yrrpjmxbm7bahc/default/Landing_page_newsletter_techniczny.htm"
                   class="newsletter-link">
                    <div class="newsletter-button">
                        Sign up for a tech newsletter
                    </div>
                </a>
            </div>
        </div>
        <div class="col-15 mobile-navbar">
            <div class="navigation-tags">
                
                
                <a href="/en/">
                    
                        PROGRAMMING
                    </a>
                    
                
                <a href="/en/">
                    
                        SERVERLESS
                    </a>
                    
                
                <a href="/en/">
                    
                        MONGODB
                    </a>
                    
                
                <a href="/en/">
                    
                        GCP
                    </a>
                    
                
                <a href="/en/">
                    
                        FRONTEND
                    </a>
                    
            </div>
            <a href="https://app2.salesmanago.pl/mscf/e7yrrpjmxbm7bahc/default/Landing_page_newsletter_techniczny.htm"
               class="newsletter-link">
                <div class="newsletter-button">Sign up for a tech newsletter</div>
            </a>
        </div>
    </div>
</div>
<main class="page-content" aria-label="Content">
    


<div class="blog">
    <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
        <header>
            <div class="row back-link-row">
    <div class="col-15">
        <a href="/en/" class="main-page-link-container">
            <i class="fa fa-arrow-left"></i>
                All posts
        </a>
    </div>
</div>

            <div class="row">
                <div class="col-15">
                    <h1 class="post-big-title p-name" itemprop="name headline">Mikroserwisy na Axonie</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-15">
                    <div class="post-metadata">

    <a href="/en/authors/mkociszewski.html" class="author-name">
        <img class="big-author-image" src="/assets/img/authors/mkociszewski.webp" alt="author"></a>
    <div class="post-info"><a href="/en/authors/mkociszewski.html" class="author-name-metadata">Mateusz Kociszewski</a>
        <span>
9

czerwca



2020
</span>
    </div>


</div>

                </div>
                <div class="col-5">
                    

                </div>
            </div>
        </header>
        <div itemprop="articleBody" class="post-content-container">
            <div class="post-content-left-pane">
                <div class="post-content">
                    <div class=" post-highlight-image">
                        <img src="/assets/img/posts/2020-06-08-microservices-on-axon/axon.jpg" alt="postimage"/>
                    </div>
                    <div class="social-media-sharing">
                        <div id="share-bar">
    <div class="share-buttons">
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://blog.consdata.tech/2020/06/09/microservices-on-axon.html"
           onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
           title="Podziel się na Facebooku">
            <i class="fa fa-facebook-official share-button"></i>
        </a>

        <a href="https://twitter.com/intent/tweet?text=Mikroserwisy na Axonie&url=https://blog.consdata.tech/2020/06/09/microservices-on-axon.html"
           onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
           title="Podziel się na Twitterze">
            <i class="fa fa-twitter share-button"> </i>
        </a>

        <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://blog.consdata.tech/2020/06/09/microservices-on-axon.html&title=Mikroserwisy na Axonie&source=Consdata - blog techniczny"
           onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
           title="Podziel się na LinkedIn">
            <i class="fa fa-linkedin share-button"></i>
        </a>

    </div>

</div>

                    </div>
                    <div id="myModal" class="modal">
                        <i id="modal-close" class="fa fa-times close" aria-hidden="true"
                           onclick="closeModal()"></i>
                        <img class="modal-content">
                    </div>
                    <p>Znając definicję Event Sourcingu oraz korzyści, jakie nam zapewnia (dla przypomnienia polecam <a href="/en/2018/11/15/czy-apache-kafka-nadaje-sie-do-event-sourcingu.html"><strong>wpis Marcina poświęcony częściowo tej tematyce</strong></a>) warto rozważyć zastosowanie tego wzorca w swoim projekcie (oczywiście nie wszędzie się on nada).
Osoby zainteresowane tematem z pewnością zostaną postawione przed wyborem technologii, w której rozpoczną implementację. 
Niezależnie od języka programowania, można implementować CQRS oraz Event Sourcing samemu, od A-Z, jednakże byłoby to czasochłonne i może prowadzić do wielu błędów. 
Alternatywą będzie zatem skorzystanie z gotowego frameworku, który od początku tworzony był z myślą o wspomnianych wzorcach (włączając w to mikroserwisy) - mowa tutaj o <a href="https://axoniq.io/"><strong>AxonFramework</strong></a>.</p>

<p>W tym wpisie przedstawię Axona i omówię wybory, przed którymi stałem w kontekście tego frameworka, oraz drogę migracji z monolitu do mikroserwisów wraz z problemami, na które się natknąłem.</p>

<h2 id="krótko-o-axonie">Krótko o Axonie</h2>
<p>Axon to framework, który czerpie garściami z Domain Driven Design (które jest poza zakresem tego wpisu), wykorzystując również nomenklaturę panującą w tym podejściu, którą także będę się posługiwał w tym wpisie.
Axon bierze na barki zarządzanie przepływem wszystkich informacji między komponentami np. kierowanie commandów do odpowiednich agregatów, czy zapisywanie eventów w event store. 
Jeżeli chodzi o kwestie event store’a, to framework zostawia tu pełną dowolność, choć nie każda baza spełni się w tej roli.
Dodatkowym plusem jest bezproblemowa integracja ze Spring Bootem, możliwość skalowania i gotowość produkcyjna, co moim zdaniem czyni Axona mocnym graczem.</p>

<h2 id="event-store">Event store</h2>
<p>Fundamentem projektu opartego o Event Sourcing jest oczywiście event store - źródło prawdy całego systemu, stąd wybór narzędzia pod tę funkcję jest kluczowy.</p>

<h3 id="może-kafka">Może Kafka?</h3>
<p>Kafka opiera się na eventach, których kolejność pojawiania się może zostać zachowana - co zapobiega sytuacji, w której wykonamy aktualizację krotki, zanim zostanie ona utworzona.
Ponadto Kafka trzyma dane na topicach, zapamiętując offset (liczbę porządkową) dla każdego eventu. Znając offset istnieje możliwość odtworzenia topica od tego offsetu, aż do końca - umożliwia to odtwarzanie idealnego stanu aplikacji dosłownie na zawołanie (dopóki nie mamy do czynienia z paruset milionami eventów :wink:).
Do tego Kafka bardzo łatwo się skaluje oraz uniemożliwia edycję nałożonych eventów, co niewątpliwie jest plusem. Jest jednak parę punktów, które brakują Kafce, do bycia idealnym kandydatem na event store:</p>
<ul>
  <li>Problem pojawia się w momencie, gdy chcielibyśmy odtworzyć agregat na podstawie eventów. 
Kafka w tym momencie musiałaby przeiterować cały topic od pewnego offsetu, aż do końca.
W kolejnym kroku konieczne jest odfiltrowanie eventów nie związanych z agregatem, który próbujemy odtworzyć, co wymaga od nas dodatkowej logiki w kodzie, oraz nakłada niepotrzebny narzut na event store (odfiltrowane eventy nie są nam potrzebne).</li>
  <li>Drugim problemem jest brak natywnego wsparcia dla mechanizmu snapshotów, bez którego odtwarzanie stanu przy dużym wolumenie może trwać wieki.</li>
  <li>Kolejnym ograniczeniem równie ważnym co poprzednie, jest brak optimistic lockingu w Kafce (istnieje jedynie obejście w postaci jednego wątku piszącego na topic). Bez tego mechanizmu, w wielowątkowej aplikacji może pojawić się problem, gdy wpadną dwa eventy w tym samym czasie - wtedy jedno z tych zdarzeń zaaplikuje się na modelu zbudowanym z niekompletnego zestawu eventów.</li>
</ul>

<p>Potencjalnym rozwiązaniem pierwszego problemu mógłby być osobny topic dla każdego agregatu, wówczas odpada konieczność filtrowania eventów.
To rozwiązanie jednak może nie sprawdzić się przy ogromnej ilości agregatów. 
Wynika to ze sposobu, w jaki Kafka przechowuje topici (a właściwie partycje) - dla każdej tworzony jest osobny katalog w systemie plików. 
Szczegółowe wyjaśnienie znajduje się w <a href="https://youtu.be/zUSWsJteRfw?t=2179"><strong>filmie</strong></a> przygotowanym przez AxonIQ (firma odpowiedzialna za rozwój Axona).</p>

<h3 id="axonserver">AxonServer</h3>
<p>W kwestii event store AxonIQ wyszedł na przeciw potrzebom dając do dyspozycji swoje narzędzie, które idealnie spełnia się w tej roli - AxonServer:</p>
<ul>
  <li>Pozwala na dokładanie eventów (z jednoczesnym brakiem możliwości edycji już istniejących).</li>
  <li>Zapewnia stałą wydajność niezależnie od ilości danych przetrzymywanych w event store.</li>
  <li>Umożliwia konstruowanie snapshotów dla agregatów i nakładanie ich (w przypadku dużej ilości eventów rekonstrukcja agregatu bez funkcjonalności snapshotów może trochę trwać).</li>
</ul>

<p>Po uruchomieniu AxonServera mamy dostęp do dashboardu pokazującego, który mikroserwis jest podpięty pod event store wraz z jego liczbą instancji:
<img src="/assets/img/posts/2020-06-08-microservices-on-axon/axon_dashboard.png" alt="AxonDashboard" />
Na samym dashboardzie, funkcjonalności panelu administracyjnego się nie kończą:</p>
<ul>
  <li>Podgląd konfiguracji wraz z przepustowością (commandy/eventy/query/snapshoty na sekundę).</li>
  <li>Możliwość wyszukiwania eventu przy użyciu zapytań.</li>
  <li>Tabelka ze wskazaniem, który command, ile razy i w jakim serwisie został obsłużony.</li>
  <li>Zarządzanie dostępem do panelu.</li>
</ul>

<p>Oczywiście AxonFramework jest w pełni kompatybilny z AxonServerem i działa out-of-the-box, bez dodatkowej konfiguracji.</p>

<h2 id="najpierw-monolit">Najpierw monolit</h2>
<p>Zaczynając przygodę z Axonem, nie chciałem skakać na głęboką wodę, zacząłem więc od monolitu, mając jednak z tyłu głowy perspektywę zmigrowania na coś bardziej skalowalnego.
Migracja z monolitu na mikroserwisy nierzadko sprawia wiele problemów, tak było również w moim przypadku z <a href="https://github.com/matty-matt/movie-keeper-core"><strong>tą aplikacją</strong></a>.
W skrócie pozwala ona na wyszukiwanie filmów po tytułach, wraz z ich obsadą oraz trailerami korzystając z <a href="https://developers.themoviedb.org/3/getting-started"><strong>API TMDb</strong></a>, zapisywanie wszystkiego w bazie, oznaczanie filmu jako przeczytany oraz sprawdzanie premiery cyfrowego wydania.
Stworzyłem więc agregat filmu wraz z encjami zawierającymi trailery oraz obsadę:</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Aggregate</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MovieAggregate</span> <span class="o">{</span>
    <span class="nd">@AggregateIdentifier</span>
    <span class="kd">private</span> <span class="nc">MovieId</span> <span class="n">movieId</span><span class="o">;</span>
    <span class="nd">@AggregateMember</span>
    <span class="kd">private</span> <span class="nc">TrailerEntity</span> <span class="n">trailerEntity</span><span class="o">;</span>
    <span class="nd">@AggregateMember</span>
    <span class="kd">private</span> <span class="nc">CastEntity</span> <span class="n">castEntity</span><span class="o">;</span>
    <span class="o">...</span>
<span class="o">}</span>
</code></pre></div></div>
<p>Pobieranie danych z zewnętrznego serwisu działo się w event handlerze, poprzez zawołanie odpowiedniej metody z interfejsu ExternalService:</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MovieEventsHandler</span> <span class="o">{</span>
    <span class="o">...</span>
    <span class="nd">@EventHandler</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">handle</span><span class="o">(</span><span class="nc">MovieSearchDelegatedEvent</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
            <span class="o">...</span>
                <span class="nc">ExternalMovie</span> <span class="n">externalMovie</span> <span class="o">=</span> <span class="n">externalService</span><span class="o">.</span><span class="na">searchMovie</span><span class="o">(</span><span class="n">event</span><span class="o">.</span><span class="na">getSearchPhrase</span><span class="o">());</span>
                <span class="n">commandGateway</span><span class="o">.</span><span class="na">send</span><span class="o">(</span><span class="k">new</span> <span class="nc">SaveMovieCommand</span><span class="o">(</span><span class="n">event</span><span class="o">.</span><span class="na">getMovieId</span><span class="o">(),</span> <span class="n">externalMovie</span><span class="o">));</span>
            <span class="o">...</span>
    <span class="o">}</span>
    <span class="o">...</span>
<span class="o">}</span>
</code></pre></div></div>
<p>Agregat obsługiwał SaveMovieCommand, wysyłając MovieSavedEvent, który z kolei powoduje zapis do bazy:</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nd">@EventHandler</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">handle</span><span class="o">(</span><span class="nc">MovieSavedEvent</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
        <span class="o">...</span>
        <span class="n">movieRepository</span><span class="o">.</span><span class="na">findByExternalMovieId</span><span class="o">(</span><span class="n">event</span><span class="o">.</span><span class="na">getExternalMovie</span><span class="o">().</span><span class="na">getExternalMovieId</span><span class="o">().</span><span class="na">getId</span><span class="o">()).</span><span class="na">ifPresentOrElse</span><span class="o">(</span>
                <span class="n">movie</span> <span class="o">-&gt;</span> <span class="n">handleMovieDuplicate</span><span class="o">(),</span>
                <span class="o">()</span> <span class="o">-&gt;</span> <span class="n">persistMovie</span><span class="o">(</span><span class="n">event</span><span class="o">));</span>
    <span class="o">}</span>
</code></pre></div></div>
<p>Szczegółowy diagram przepływu dla tego przypadku użycia (już dla mikroserwisów) znajduje się w kolejnym rozdziale.</p>

<p>Projekt w tym momencie spełniał moje wymagania i składał się z trzech elementów:</p>
<ol>
  <li>Aplikacja-monolit</li>
  <li>Event store - AxonServer</li>
  <li>Storage, read model - MongoDB</li>
</ol>

<p>Uwidoczniły się poszczególne funkcjonalności, które mogłyby być odrębnymi serwisami - mowa tu o zarządzaniu: filmami, trailerami, obsadą oraz serwis odpowiedzialny za odświeżanie dat cyfrowej premiery wraz z ocenami i liczbą głosów.</p>

<h2 id="mikroserwisy">Mikroserwisy</h2>
<p>Przyszła pora na przekucie teorii w praktykę wykorzystując wypracowany wcześniej podział odpowiedzialności.
Aplikacja podzielona na mniejsze fragmenty (realizujące skończone funkcjonalności) wyglądałaby w ten sposób:</p>
<ul>
  <li>proxy-service, odpowiedzialny za pobieranie danych z zewnętrznego serwisu.</li>
  <li>trailer-service, obsługujący zapis/odczyt trailerów, serwujący endpointy do pobierania trailerów.</li>
  <li>cast-service, robiący to samo dla obsady.</li>
  <li>movie-service, odpowiadający za szczegóły dot. filmu wraz z funkcjonalnością cyfrowych premier, serwujący wszystkie endpointy związane z filmem.</li>
</ul>

<p>Przejście na mikroserwisy wiązało się również ze stworzeniem API Gateway kierującym ruch do odpowiedniego serwisu w zależności od endpointu.</p>

<p>Na diagramie prezentuje się to następująco:
<img src="/assets/img/posts/2020-06-08-microservices-on-axon/diagram_komponentow.png" alt="Diagram komponentów" /></p>

<p>A tak prezentuje się przepływ Axonowych zdarzeń w przypadku wyszukania filmu z automatycznym zwróceniem wyniku.
Obsada i trailery pobierane są z zewnętrznego serwisu od razu i zapisywane do bazy. Użytkownik dopiero później może je pobrać wchodząc w szczegóły wyszukanego filmu. 
<img src="/assets/img/posts/2020-06-08-microservices-on-axon/flowchart.png" alt="Diagram przepływu" /></p>

<h3 id="problemy">Problemy</h3>
<p>Migracja okazała się bezbolesna dla Axon Servera, który bez problemu zaczął wykrywać nowe instancje. 
Pierwsze problemy zaczęły pojawiać się w momencie, gdy chciałem wysłać command do innego mikroserwisu.
Z jakiegoś powodu aplikacja nie potrafiła skorelować commanda o tych samych polach i nazwie w jednym serwisie z identycznym commandem w drugim serwisie.
Okazało się, że problem tkwi w serializacji - commandy były w pakietach o innych nazwach, przez co nie były interpretowane jako ten sam byt.
Nie chcąc tracić czasu, uspójniłem pakiety między commandami i przepływ zaczął działać.</p>

<h3 id="usprawnienia">Usprawnienia</h3>
<p>W międzyczasie zastąpiłem EventHandler odpowiadający za pobieranie danych z zewnętrznego serwisu Sagami, które wysyłają commandy do proxy-service, aby wyszukał podany tytuł.
Ten asynchronizm uodpornił aplikację na niedostępność zewnętrznego serwisu lub długi czas odpowiedzi:</p>
<ul>
  <li>movie-service
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Saga</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MovieSaga</span> <span class="o">{</span>
  <span class="o">...</span>
  <span class="nd">@StartSaga</span>
  <span class="nd">@SagaEventHandler</span><span class="o">(</span><span class="n">associationProperty</span> <span class="o">=</span> <span class="s">"movieId"</span><span class="o">)</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">handle</span><span class="o">(</span><span class="nc">MovieSearchDelegatedEvent</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
      <span class="o">...</span>
      <span class="n">commandGateway</span><span class="o">.</span><span class="na">send</span><span class="o">(</span><span class="k">new</span> <span class="nc">FetchMovieDetailsCommand</span><span class="o">(</span><span class="n">proxyId</span><span class="o">,</span> <span class="n">event</span><span class="o">.</span><span class="na">getSearchPhrase</span><span class="o">()));</span>
  <span class="o">}</span>

  <span class="nd">@SagaEventHandler</span><span class="o">(</span><span class="n">associationProperty</span> <span class="o">=</span> <span class="s">"proxyId"</span><span class="o">)</span>
  <span class="nd">@EndSaga</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">handle</span><span class="o">(</span><span class="nc">MovieDetailsFetchedEvent</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
      <span class="o">...</span>
      <span class="kt">var</span> <span class="n">movie</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="na">getExternalMovie</span><span class="o">();</span>
      <span class="k">if</span> <span class="o">(</span><span class="nc">MovieState</span><span class="o">.</span><span class="na">NOT_FOUND_IN_EXTERNAL_SERVICE</span> <span class="o">==</span> <span class="n">movie</span><span class="o">.</span><span class="na">getMovieState</span><span class="o">())</span> <span class="o">{</span>
          <span class="n">queryUpdateEmitter</span><span class="o">.</span><span class="na">emit</span><span class="o">(</span><span class="nc">GetMovieQuery</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">query</span> <span class="o">-&gt;</span> <span class="kc">true</span><span class="o">,</span> <span class="k">new</span> <span class="nc">MovieDTO</span><span class="o">(</span><span class="nc">MovieState</span><span class="o">.</span><span class="na">NOT_FOUND_IN_EXTERNAL_SERVICE</span><span class="o">));</span>
          <span class="n">end</span><span class="o">();</span>
      <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
          <span class="n">commandGateway</span><span class="o">.</span><span class="na">send</span><span class="o">(</span><span class="k">new</span> <span class="nc">SaveMovieCommand</span><span class="o">(</span><span class="n">movieId</span><span class="o">,</span> <span class="n">event</span><span class="o">.</span><span class="na">getExternalMovie</span><span class="o">()));</span>
      <span class="o">}</span>
  <span class="o">}</span>
  <span class="o">...</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>proxy-service
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ProxyCommandHandler</span> <span class="o">{</span>
  <span class="o">...</span>
  <span class="nd">@CommandHandler</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">handle</span><span class="o">(</span><span class="nc">FetchMovieDetailsCommand</span> <span class="n">command</span><span class="o">)</span> <span class="o">{</span>
      <span class="nc">ExternalMovie</span> <span class="n">externalMovie</span><span class="o">;</span>
      <span class="k">try</span> <span class="o">{</span>
          <span class="n">externalMovie</span> <span class="o">=</span> <span class="n">tmdbService</span><span class="o">.</span><span class="na">searchMovie</span><span class="o">(</span><span class="n">command</span><span class="o">.</span><span class="na">getSearchPhrase</span><span class="o">());</span>
      <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">NotFoundInExternalServiceException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">externalMovie</span> <span class="o">=</span> <span class="nc">ExternalMovie</span><span class="o">.</span><span class="na">builder</span><span class="o">().</span><span class="na">movieState</span><span class="o">(</span><span class="nc">MovieState</span><span class="o">.</span><span class="na">NOT_FOUND_IN_EXTERNAL_SERVICE</span><span class="o">).</span><span class="na">build</span><span class="o">();</span>
      <span class="o">}</span>

      <span class="n">eventGateway</span><span class="o">.</span><span class="na">publish</span><span class="o">(</span><span class="k">new</span> <span class="nc">MovieDetailsFetchedEvent</span><span class="o">(</span><span class="n">command</span><span class="o">.</span><span class="na">getProxyId</span><span class="o">(),</span> <span class="n">externalMovie</span><span class="o">));</span>
  <span class="o">}</span>
  <span class="o">...</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<p>Jako że trailers i cast dostały swój własny serwis i nie były już powiązane z agregatem filmu, musiałem przekonwertować je na samodzielne agregaty:</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Aggregate</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TrailerAggregate</span> <span class="o">{</span>
    <span class="nd">@AggregateIdentifier</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">trailersId</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Trailer</span><span class="o">&gt;</span> <span class="n">trailers</span><span class="o">;</span>
    <span class="o">...</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="podsumowanie">Podsumowanie</h2>
<p>Przejście na architekturę mikroserwisów niewątpliwie daje wiele korzyści, jednak bez wyklarowanego dobrego podziału jest to mocno utrudnione.
Axon sam w sobie sprzyja tej architekturze, a korzystając z gotowych narzędzi, można taką migrację przeprowadzić w relatywnie krótkim czasie.</p>

<p>Cały kod znajduje się w moim repozytorium <a href="https://github.com/matty-matt/movie-keeper-core"><strong>tutaj</strong></a>.</p>

<h2 id="źródła">Źródła</h2>
<ul>
  <li><a href="https://github.com/matty-matt/movie-keeper-core">https://github.com/matty-matt/movie-keeper-core</a></li>
  <li><a href="https://axoniq.io/">https://axoniq.io/</a></li>
  <li><a href="https://youtu.be/zUSWsJteRfw?t=2179">https://youtu.be/zUSWsJteRfw?t=2179</a></li>
</ul>

                    
                    
                    
                </div>
            </div>
            <div class="sidebar">
                
<div class="sidebar-container">
    <div class="sidebar-title">
        Newest posts
    </div>
    <div class="sidebar-latest-posts-container">
        <ul class="sidebar-posts"><li class="sidebar-post no-breaking-word">
                <a href="/en/2021/09/13/kafka-retry-dlq.html" lang="pl">Reliable event delivery in Apache Kafka based on retry and DLQ</a>
            </li><li class="sidebar-post no-breaking-word">
                <a href="/en/2021/09/08/kouncil-event-tracking-kafka.html" lang="pl">Event Tracking - finding a needle in a haystack</a>
            </li><li class="sidebar-post no-breaking-word">
                <a href="/en/2021/08/30/kouncil-introduction.html" lang="pl">Kouncil - a modern Kafka frontend</a>
            </li></ul>
    </div>
</div>

                <div class="sidebar-container" id="recommended-posts-sidebar">
    <div class="sidebar-title">
        Podobne wpisy
    </div>
    <div class="sidebar-latest-posts-container">
        <ul class="sidebar-posts" id="recommended-posts-desktop">

        </ul>
    </div>
</div>

                <div class="sidebar-container" id="recommended-posts-sidebar">
    <div class="sidebar-title">
        Dołącz do nas
    </div>
    <div class="sidebar-last-posts-container">
        <ul class="sidebar-posts">
            <li class="sidebar-post no-breaking-word">
                <a href="https://consdata.com/pl/kariera/trwajace-rekrutacje/poznan/senior-fullstack-developer-java-angular"
                   lang="pl">
                    <div class="job-offer">
                        <span class="job-title">SENIOR FULLSTACK DEVELOPER (JAVA + ANGULAR)</span>
                        <span class="job-description">Poznań (hybrydowo) lub zdalnie</span>
                        <span class="job-salary">
                            UoP 14 900 - 20 590 PLN brutto <br/>
                            B2B 19 680 - 27 220 PLN netto
                        </span>
                    </div>
                </a>
            </li>
            <li class="sidebar-post no-breaking-word">
                <a href="https://consdata.com/pl/kariera/trwajace-rekrutacje/poznan/regular-fullstack-developer-java-angular"
                   lang="pl">
                    <div class="job-offer">
                        <span class="job-title">REGULAR FULLSTACK DEVELOPER (JAVA + ANGULAR)</span>
                        <span class="job-description">Poznań (hybrydowo) lub zdalnie</span>
                        <span class="job-salary">
                            UoP 11 300 - 15 900 PLN brutto <br/>
                            B2B 14 950 - 21 000 PLN netto
                        </span>
                    </div>
                </a>
            </li>
            <li class="sidebar-post no-breaking-word">
                <a class="clickable-offer" href="https://www.consdata.com/pl/kariera/trwajace-rekrutacje#tag-developer">
                    <div class="other-job-offers">
                        <span class="job-title">ZOBACZ WSZYSTKIE OGŁOSZENIA</span>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</div>

            </div>
        </div>
        <div class="post-post-section-mobile">
            
<div class="sidebar-container">
    <div class="sidebar-title">
        Newest posts
    </div>
    <div class="sidebar-latest-posts-container">
        <ul class="sidebar-posts"><li class="sidebar-post no-breaking-word">
                <a href="/en/2021/09/13/kafka-retry-dlq.html" lang="pl">Reliable event delivery in Apache Kafka based on retry and DLQ</a>
            </li><li class="sidebar-post no-breaking-word">
                <a href="/en/2021/09/08/kouncil-event-tracking-kafka.html" lang="pl">Event Tracking - finding a needle in a haystack</a>
            </li><li class="sidebar-post no-breaking-word">
                <a href="/en/2021/08/30/kouncil-introduction.html" lang="pl">Kouncil - a modern Kafka frontend</a>
            </li></ul>
    </div>
</div>

        </div>
        <div class="post-post-section-mobile">
            <div class="sidebar-container" id="recommended-posts-bottombar">
    <div class="sidebar-title">
        Podobne wpisy
    </div>
    <div class="sidebar-latest-posts-container">
        <ul class="sidebar-posts" id="recommended-posts-mobile">

        </ul>
    </div>
</div>

        </div>
        <div class="post-post-section-mobile">
            <div class="sidebar-container" id="recommended-posts-sidebar">
    <div class="sidebar-title">
        Dołącz do nas
    </div>
    <div class="sidebar-last-posts-container">
        <ul class="sidebar-posts">
            <li class="sidebar-post no-breaking-word">
                <a href="https://consdata.com/pl/kariera/trwajace-rekrutacje/poznan/senior-fullstack-developer-java-angular"
                   lang="pl">
                    <div class="job-offer">
                        <span class="job-title">SENIOR FULLSTACK DEVELOPER (JAVA + ANGULAR)</span>
                        <span class="job-description">Poznań (hybrydowo) lub zdalnie</span>
                        <span class="job-salary">
                            UoP 14 900 - 20 590 PLN brutto <br/>
                            B2B 19 680 - 27 220 PLN netto
                        </span>
                    </div>
                </a>
            </li>
            <li class="sidebar-post no-breaking-word">
                <a href="https://consdata.com/pl/kariera/trwajace-rekrutacje/poznan/regular-fullstack-developer-java-angular"
                   lang="pl">
                    <div class="job-offer">
                        <span class="job-title">REGULAR FULLSTACK DEVELOPER (JAVA + ANGULAR)</span>
                        <span class="job-description">Poznań (hybrydowo) lub zdalnie</span>
                        <span class="job-salary">
                            UoP 11 300 - 15 900 PLN brutto <br/>
                            B2B 14 950 - 21 000 PLN netto
                        </span>
                    </div>
                </a>
            </li>
            <li class="sidebar-post no-breaking-word">
                <a class="clickable-offer" href="https://www.consdata.com/pl/kariera/trwajace-rekrutacje#tag-developer">
                    <div class="other-job-offers">
                        <span class="job-title">ZOBACZ WSZYSTKIE OGŁOSZENIA</span>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</div>

        </div>
        <div class="author-bio">
    
    <div class="author-image">
        <a href="/en/authors/mkociszewski.html" class="author-name">
            <img src="/assets/img/authors/mkociszewski.webp" alt="author" width="120" height="120">
        </a>
    </div>
    
    <div class="card">
        <div class="header">
            
            <a href="/en/authors/mkociszewski.html" class="author-name">
                Mateusz Kociszewski
            </a>
            
            <div class="social-buttons">
                
                <div class="author-github">
                    <a href="https://github.com/matty-matt"
                       title="matty-matt">
                        <svg class="svg-icon grey">
                            <use xlink:href="/assets/minima-social-icons.svg#github"></use>
                        </svg>
                        matty-matt</a>
                </div>
                
            </div>
        </div>
        <div class="content">
            
                
                    <div class="bio"></div>
                
            
        </div>
    </div>
</div>
<div class="author-bio-mobile">
    <div class="header">
        
        <div class="author-image">
            <img src="/assets/img/authors/mkociszewski.webp">
        </div>
        
        <div class="name-wrapper">
            
            <div class="author-name">Mateusz Kociszewski</div>
            
            <div class="social-buttons">
                
                <div class="author-github">
                    <a href="https://github.com/matty-matt"
                       title="matty-matt">
                        <svg class="svg-icon grey">
                            <use xlink:href="/assets/minima-social-icons.svg#github"></use>
                        </svg>
                        matty-matt</a>
                </div>
                
            </div>
        </div>
    </div>
    <div class="content">
        
            
            
                <div class="bio">Full Stack Developer stawiający rozwój na szczycie piramidy potrzeb. Tak jak każdy w świecie dostrzega na własnej skórze ograniczoność czasu, lecz pomimo tego stara się być aktywny - na siłowni lub na basenie. Mniej wymagające spędzanie czasu w postaci obejrzenia dobrego filmu czy serialu również nie jest mu obce. Pograć też lubi, cyfrowo jak i planszowo.</div>
            
        
    </div>
</div>
<div id="disqus_thread"></div>
<script>
    function readCookie(name) {
        const nameEQ = name + "=";
        const ca = document.cookie.split(';');
        for (let i = 0; i < ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0) === ' ') c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
        }
        return null;
    }

    if (readCookie('cookie-notice-dismissed') === 'true') {
        var disqus_config = function () {
            this.page.url = 'https://blog.consdata.tech/2020/06/09/microservices-on-axon.html';
            this.page.identifier = 'https://blog.consdata.tech/2020/06/09/microservices-on-axon.html';
        };

        (function () {
            var d = document, s = d.createElement('script');

            s.src = 'https://consdata-tech.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    }
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
    powered by Disqus.</a></noscript></article>
</div>
<script>
    const language = 'en';
    const jsonPath = language === 'en' ? '/en/json/posts.json' : '/json/posts.json';
    fetch(jsonPath)
        .then(response => response.json())
        .then(store => {
            function displayResults(results) {
                if (results.length > 0) {
                    const container = document.getElementById("recommended-posts-desktop");
                    const containerMobile = document.getElementById("recommended-posts-mobile");
                    results
                        .forEach(result => {
                            const item = store[result.ref];
                            if (item.lang === language) {
                                const listElement = document.createElement('li');
                                const anchor = document.createElement('a');
                                const postTitle = document.createTextNode(item.title);
                                listElement.classList.add('sidebar-post');
                                listElement.classList.add('no-breaking-word');
                                anchor.setAttribute('href', item.url);
                                anchor.setAttribute('lang', 'pl');
                                anchor.appendChild(postTitle);
                                listElement.appendChild(anchor);
                                container.appendChild(listElement);
                                containerMobile.appendChild(listElement.cloneNode(true));
                            }
                        });
                    if (container.children.length < 1) {
                        hideRecommendedPosts();
                    }
                } else {
                    hideRecommendedPosts();
                }

            }

            const tags = "java microservices axon event-sourcing spring-boot";
            const idx = lunr(function () {
                this.field('tags');

                for (let key in store) {
                    this.add({
                        'id': key,
                        'title': store[key].title,
                        'tags': store[key].tags,
                    });
                }
            });
            const results = idx.search(tags).slice(1, 4);
            displayResults(results);
        })

    function zoomImage($event) {
        const modal = document.getElementById('myModal');
        modal.getElementsByTagName('img')[0].src = $event.target.src;
        modal.style.display = 'flex';
    }

    function closeModal() {
        document.getElementById('myModal').style.display = 'none';
    }

    function hideRecommendedPosts() {
        document.getElementById("recommended-posts-sidebar").style.display = 'none';
        document.getElementById("recommended-posts-bottombar").style.display = 'none';
    }

    const postImages = document.querySelectorAll('.post-content img');
    postImages.forEach(x => x.addEventListener('click', zoomImage));
</script>

</main><footer>
    <div class="container">
        <div class="footer-item company">
            <div class="label">
                <img src="/assets/img/logo.png"/>
            </div>
            <div class="item-content">
                <p>
                    K9OFFICE, UL. KRYSIEWICZA 9/17<br/>
                    61-825 POZNAŃ<br/>
                    POLSKA
                </p>
                <p>
                    TEL.:+48 61 41 51 000
                </p>
                <p>
                    NIP: 1822261960<br/>
                    REGON: 634422180
                </p>
            </div>
        </div>
        <div class="footer-item legals">
            <div class="label">
                INFORMATION
            </div>
            <div class="item-content">
                <p>
                    <a href="https://consdata.com/pl/polityka-prywatnosci" target="_blank">PRIVACY POLICY </a>
                </p>
            </div>
        </div>
        <div class="footer-item social-buttons">
            <div class="label">
                STAY IN TOUCH
            </div>
            <div class="item-content">
                <div class="social-buttons-container">
                    <div class="social-button-wrapper">
                        <a class="social-btn" target="_blank" href="https://www.facebook.com/consdatacom"
                           title="Facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                    <div class="social-button-wrapper">
                        <a class="social-btn" target="_blank"
                           href="https://www.youtube.com/channel/UCv4d_uCiLdDkOFk8NtDsU_w" title="Youtube">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </div>
                    <div class="social-button-wrapper">
                        <a class="social-btn" target="_blank" href="https://www.linkedin.com/company/1456906"
                           title="Linkedin">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        Copyrights © 2024 CONSDATA
    </div>
</footer>
<div class="cookie-notice" id="cookie-notice">
    <span>
        
        Chcemy używać plików cookie oraz skryptów podmiotów trzecich do polepszania funkcjonowania tej strony
    </span>
    <a id="cookie-notice-accept" class="consent-button">Zgadzam się</a>
    <i onclick="hideConsent()" class="close-consent fa fa-times close"></i>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=300808861525851&ev=PageView&noscript=1"
    /></noscript>
</div>

<script>
    function createCookie(name, value, days) {
        let expires = "";
        if (days) {
            const date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + value + expires + "; path=/";
    }

    function readCookie(name) {
        const nameEQ = name + "=";
        const ca = document.cookie.split(';');
        for (let i = 0; i < ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0) === ' ') c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
        }
        return null;
    }

    function eraseCookie(name) {
        createCookie(name, "", -1);
    }

    function hideConsent() {
        document.getElementById('cookie-notice').style.display = 'none';
    }

    if (readCookie('cookie-notice-dismissed') === 'true') {!function (f, b, e, v, n, t, s) {
    if (f.fbq) return;
    n = f.fbq = function () {
        n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
    };
    if (!f._fbq) f._fbq = n;
    n.push = n;
    n.loaded = !0;
    n.version = '2.0';
    n.queue = [];
    t = b.createElement(e);
    t.async = !0;
    t.src = v;
    s = b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t, s)
}(window, document, 'script',
    'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '300808861525851');
fbq('track', 'PageView');
} else {
        document.getElementById('cookie-notice').style.display = 'flex';
    }

    document.getElementById('cookie-notice-accept').addEventListener("click", function () {
        createCookie('cookie-notice-dismissed', 'true', 31);
        hideConsent();
        location.reload();
    });
</script>

</body>
</html>
