<!DOCTYPE html>
<html lang="en">
<script src="/js/lunr.min.js"></script><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Batchowe inserty w Hibernate - droga ku szybkości | Consdata - blog techniczny</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Batchowe inserty w Hibernate - droga ku szybkości" />
<meta name="author" content="rrudko" />
<meta property="og:locale" content="pl" />
<meta name="description" content="W tym poście powiemy o przykładowej ścieżce optymalizacji wstawiania grup rekordów do bazy danych za pomocą Hibernate’a i SpringBoota z założeniem użycia spring-boot-starter-data-jpa. Skupimy się na aspektach konfiguracyjnym i diagnostycznym systemu." />
<meta property="og:description" content="W tym poście powiemy o przykładowej ścieżce optymalizacji wstawiania grup rekordów do bazy danych za pomocą Hibernate’a i SpringBoota z założeniem użycia spring-boot-starter-data-jpa. Skupimy się na aspektach konfiguracyjnym i diagnostycznym systemu." />
<link rel="canonical" href="https://blog.consdata.tech/en/2019/10/21/batchowe-inserty-w-hibernate-droga-ku-szybkosci.html" />
<meta property="og:url" content="https://blog.consdata.tech/2019/10/21/batchowe-inserty-w-hibernate-droga-ku-szybkosci.html" />
<meta property="og:site_name" content="Consdata - blog techniczny" />
<meta property="og:image" content="https://blog.consdata.tech/assets/img/posts/2019-10-21-batchowe-inserty-w-hibernate-droga-ku-szybkosci/inserty-w-hibernate.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-21T02:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://blog.consdata.tech/assets/img/posts/2019-10-21-batchowe-inserty-w-hibernate-droga-ku-szybkosci/inserty-w-hibernate.jpg" />
<meta property="twitter:title" content="Batchowe inserty w Hibernate - droga ku szybkości" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"rrudko"},"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.consdata.tech/2019/10/21/batchowe-inserty-w-hibernate-droga-ku-szybkosci.html"},"description":"W tym poście powiemy o przykładowej ścieżce optymalizacji wstawiania grup rekordów do bazy danych za pomocą Hibernate’a i SpringBoota z założeniem użycia spring-boot-starter-data-jpa. Skupimy się na aspektach konfiguracyjnym i diagnostycznym systemu.","url":"https://blog.consdata.tech/2019/10/21/batchowe-inserty-w-hibernate-droga-ku-szybkosci.html","image":"https://blog.consdata.tech/assets/img/posts/2019-10-21-batchowe-inserty-w-hibernate-droga-ku-szybkosci/inserty-w-hibernate.jpg","headline":"Batchowe inserty w Hibernate - droga ku szybkości","dateModified":"2019-10-21T02:00:00-05:00","datePublished":"2019-10-21T02:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,600,500,300,200,100,800,900" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,600,500,300,200,100,800,900" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;400;500;700&display=swap" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" crossorigin="anonymous">
  <link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.consdata.tech/en/feed.xml" title="Consdata - blog techniczny" /><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NFV6DPR');</script>


  <link rel="icon" type="image/x-icon" href="/en/favicon.ico">
</head>
<body>---
---
<nav class="site-header">
    <div class="container">
        <div class="header navbar-default" role="navigation">
            <div class="header-brand">
                <div class="nav navbar-nav">
                    <div class="nav-link"><a href="/en/">BLOG.CONSDATA.TECH</a></div>
                </div>

                <div class="mobile-search">
                    
<form action="/en/search.html" method="get">

    <div class="search-input-container">
        <input type="text" placeholder="Search..." id="search-box-mobile" name="query" class="search-input" autocomplete="off">
        <i class="fa fa-search search-icon" onclick="expandInputMobile()"></i>
    </div>
</form>

<script>
    const inputMobile = document.getElementById("search-box-mobile");
    const logo = document.getElementById("header-logo");
    const expandInputMobile = () => {
        inputMobile.classList.toggle("expanded");
        logo.classList.toggle("header-logo");
        logo.classList.toggle("logo-invisible");
    };
</script>

                </div>
            </div>
            <div id="header-links" class="mobile-nav">
                <a class="header-logo" href="https://consdata.com/pl">
                    <img src="/assets/img/logo-nowe.png" alt="consdata.com">
                </a>
                <div class="feed-subscribe">
                    <a href="/en/feed.xml">
                    <svg class="svg-icon">
                        <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
                    </svg>
                    </a>
                </div>
                
            </div>

        </div>
    </div>
</nav>
<script>
    function navigate(baseUrl) {
        const queryParams = window.location.search;
        window.location.href = baseUrl + queryParams;
    }
</script>





<div class="navigation-bar">
    <div class="row">
        <div class="col-15 desktop-navbar">
            <div class="col-2-3 navbar-links">
                <div class="navigation-tags">
                    
                        
                        <a href="/en/">
                        
                        PROGRAMMING
                        </a>
                    
                        
                        <a href="/en/">
                        
                        SERVERLESS
                        </a>
                    
                        
                        <a href="/en/">
                        
                        MONGODB
                        </a>
                    
                        
                        <a href="/en/">
                        
                        GCP
                        </a>
                    
                        
                        <a href="/en/">
                        
                        FRONTEND
                        </a>
                    
                </div>
                
<form action="/en/search.html" method="get">

    <div class="search-input-container">
        <input type="text" placeholder="Search..." id="search-box" name="query" class="search-input" autocomplete="off">
        <i class="fa fa-search search-icon" onclick="expandInputDesktop()"></i>
    </div>
</form>

<script>
    const inputDesktop = document.getElementById("search-box");
    const expandInputDesktop = () => {
        inputDesktop.classList.toggle("expanded");
    };
</script>

            </div>
            <div class="col-1-3">
                <a href="https://app2.salesmanago.pl/mscf/e7yrrpjmxbm7bahc/default/Landing_page_newsletter_techniczny.htm"
                   class="newsletter-link">
                    <div class="newsletter-button">
                        Sign up for a tech newsletter
                    </div>
                </a>
            </div>
        </div>
        <div class="col-15 mobile-navbar">
            <div class="navigation-tags">
                
                
                <a href="/en/">
                    
                        PROGRAMMING
                    </a>
                    
                
                <a href="/en/">
                    
                        SERVERLESS
                    </a>
                    
                
                <a href="/en/">
                    
                        MONGODB
                    </a>
                    
                
                <a href="/en/">
                    
                        GCP
                    </a>
                    
                
                <a href="/en/">
                    
                        FRONTEND
                    </a>
                    
            </div>
            <a href="https://app2.salesmanago.pl/mscf/e7yrrpjmxbm7bahc/default/Landing_page_newsletter_techniczny.htm"
               class="newsletter-link">
                <div class="newsletter-button">Sign up for a tech newsletter</div>
            </a>
        </div>
    </div>
</div>
<main class="page-content" aria-label="Content">
    


<div class="blog">
    <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
        <header>
            <div class="row back-link-row">
    <div class="col-15">
        <a href="/en/" class="main-page-link-container">
            <i class="fa fa-arrow-left"></i>
                All posts
        </a>
    </div>
</div>

            <div class="row">
                <div class="col-15">
                    <h1 class="post-big-title p-name" itemprop="name headline">Batchowe inserty w Hibernate - droga ku szybkości</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-15">
                    <div class="post-metadata">

    <a href="/en/authors/rrudko.html" class="author-name">
        <img class="big-author-image" src="/assets/img/authors/rrudko.jpg" alt="author"></a>
    <div class="post-info"><a href="/en/authors/rrudko.html" class="author-name-metadata">Robert Rudko</a>
        <span>
21

października



2019
</span>
    </div>


</div>

                </div>
                <div class="col-5">
                    

                </div>
            </div>
        </header>
        <div itemprop="articleBody" class="post-content-container">
            <div class="post-content-left-pane">
                <div class="post-content">
                    <div class=" post-highlight-image">
                        <img src="/assets/img/posts/2019-10-21-batchowe-inserty-w-hibernate-droga-ku-szybkosci/inserty-w-hibernate.jpg" alt="postimage"/>
                    </div>
                    <div class="social-media-sharing">
                        <div id="share-bar">
    <div class="share-buttons">
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://blog.consdata.tech/2019/10/21/batchowe-inserty-w-hibernate-droga-ku-szybkosci.html"
           onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
           title="Podziel się na Facebooku">
            <i class="fa fa-facebook-official share-button"></i>
        </a>

        <a href="https://twitter.com/intent/tweet?text=Batchowe inserty w Hibernate - droga ku szybkości&url=https://blog.consdata.tech/2019/10/21/batchowe-inserty-w-hibernate-droga-ku-szybkosci.html"
           onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
           title="Podziel się na Twitterze">
            <i class="fa fa-twitter share-button"> </i>
        </a>

        <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://blog.consdata.tech/2019/10/21/batchowe-inserty-w-hibernate-droga-ku-szybkosci.html&title=Batchowe inserty w Hibernate - droga ku szybkości&source=Consdata - blog techniczny"
           onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
           title="Podziel się na LinkedIn">
            <i class="fa fa-linkedin share-button"></i>
        </a>

    </div>

</div>

                    </div>
                    <div id="myModal" class="modal">
                        <i id="modal-close" class="fa fa-times close" aria-hidden="true"
                           onclick="closeModal()"></i>
                        <img class="modal-content">
                    </div>
                    <p>W tym poście powiemy o przykładowej ścieżce optymalizacji wstawiania grup rekordów do bazy danych za pomocą Hibernate’a i SpringBoota z założeniem użycia spring-boot-starter-data-jpa.
Skupimy się na aspektach konfiguracyjnym i diagnostycznym systemu.</p>

<p>Zapytany o to czy lepiej używać EntityManagera czy Hibernate’owego Session, Emmanuel Bernard  bez wahania opowiedział się za tym pierwszym <a href="https://www.theserverside.com/news/2240186700/The-JPA-20-EntityManager-vs-the-Hibernate-Session-Which-one-to-use">[1]</a>. Jest to wypowiedź zgodna z zasadą, którą jako programiści wszyscy dobrze znamy – bazowanie na specyfikacji, a nie implementacji danej technologii. Stosowanie się do tej reguły sprawia, że zmiany technologiczne są o wiele prostsze - jesteśmy związani tylko z interfejsem, a podmiana dostawcy jego implementacji jest przecież w założeniu tylko formalnością.</p>

<p>Zdarza się jednak, że musimy zrobić coś co wychodzi poza ramy abstrakcyjnej specyfikacji i chcąc nie chcąc użyć mechanizmów konkretnej implementacji. Tak jest też w przypadku batchowych insertów czyli zapisywania większych grup rekordów w jednej transakcji. W tym poście przejdziemy przez typową drogę optymalizacji tejże operacji, przykłady wizualizując statystykami generowanymi przez Hibernate’a oraz przepływami zilustrowanymi za pomocą Zipkina <a href="https://zipkin.io/">[2]</a>.</p>

<p>Załóżmy dobrze znany scenariusz - podczas spokojnego dnia w pracy nagle otrzymujemy maila:</p>

<blockquote>
  <p>Złe wieści!<br />
Wystawiona usługa co prawda działa, ale nie możemy za jej pomocą w jednym żądaniu złożyć 2000 zamówień.<br />
Okazuje sie, że oczekiwanie na odpowiedź trwa zbyt długo i dostajemy timeout!</p>
</blockquote>

<p>Nie pozostaje nam nic innego jak przystąpić do optymalizacji. Pierwsze kroki, który warto podjąć to ustawienie w celach diagnostycznych wpisu konfiguracyjnego</p>
<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">spring.jpa.properties.hibernate.generate_statistics</span><span class="p">=</span><span class="s">true</span>
</code></pre></div></div>
<p>w pliku <em>.properties</em> lub <em>.yml</em> oraz odpowiednie skonfigurowanie Zipkina (tu tę konfigurację pominiemy bo jest ona obszernym materiałem, który mógłby wypełnić osobny artykuł). Te kroki pomogą nam w prześledzeniu powodu wyjątkowo długiego czasu odpowiedzi usługi. Przykłady będziemy badać na realnej usłudze w dwóch wariantach – żądanie z małą liczbą encji zwizualizowane za pomocą Zipkina oraz żądanie z dużą liczbą encji opisane za pomocą kluczowych statystyk i czasu wykonania.
Przejdźmy do analizy. Na początek przyjrzyjmy się usłudze bez żadnych optymalizacji.</p>

<p><img src="/assets/img/posts/2019-10-21-batchowe-inserty-w-hibernate-droga-ku-szybkosci/grafika1.png" alt="Zipkin - przepływ na małej liczbie encji bez optymalizacji" /></p>

<p>Co powoduje, że widzimy tak dużo wykonanych operacji? Już na pierwszy rzut oka widać, że każde wstawianie rekordu jest realizowane osobno. Spójrzmy na wygenerowane statystyki dla normalnego wywołania usługi (przy dużej liczbie encji)</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Łączny czas odpowiedzi usługi przy wywołaniu przez HTTP 9503ms (POSTMAN)
Kluczowe statystyki wygenerowane przez Hibernate:
195762869 nanoseconds spent preparing 4005 JDBC statements;
6984223566 nanoseconds spent executing 4005 JDBC statements;
0 nanoseconds spent executing 0 JDBC batches;
4163640487 nanoseconds spent executing 1 flushes (flushing a total of 2003 entities and 0 collections);
5927 nanoseconds spent executing 1 partial-flushes (flushing a total of 0 entities and 0 collections)
</code></pre></div></div>
<p>Ze statystyk wynika, że nie wykonały się żadne paczki operacji, widać natomiast informację o zrealizowaniu ponad 4000 komend JDBC. 
Wąskim gardłem jest sposób wstawiania rekordów do bazy danych. Jak temu zaradzić?</p>

<p>Z pomocą przychodzi nam konfiguracja operacji batchowych. Skupimy się przede wszystkim na wstawianiu rekordów. Skonfigurujmy batchowe inserty poprzez dodanie do wcześniej wspomnianych plików konfiguracyjnych odpowiednich wpisów</p>
<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">spring.jpa.properties.hibernate.jdbc.batch_size</span><span class="p">=</span><span class="s">1000</span>
</code></pre></div></div>

<p>Dodając ten wpis ustawiliśmy wielkość paczek w operacjach paczkowanych.
Warto również, choć nie jest to wymagane, ustawić inny wpis konfiguracyjny.</p>
<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">spring.jpa.properties.hibernate.order_inserts</span><span class="p">=</span><span class="s">true</span>
</code></pre></div></div>
<p>Jest to przydatne szczególnie w przypadku gdy występuje relacja encji rodzic-dziecko z kaskadową persystencją, pozwoli to w takim przypadku na zgrupowanie zapisów typami encji.</p>

<p>Po wykonaniu pierwszego kroku optymalizacyjnego sprawdźmy jak zmieniły się wygenerowane statystyki.</p>

<p><img src="/assets/img/posts/2019-10-21-batchowe-inserty-w-hibernate-droga-ku-szybkosci/grafika2.png" alt="Zipkin - przepływ na małej liczbie encji po pierwszej optymalizacji" /></p>

<p>Dla dużej liczby encji statystyki prezentują się następująco:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Łączny czas odpowiedzi usługi przy wywołaniu przez HTTP 5138ms (POSTMAN)
Kluczowe statystyki wygenerowane przez Hibernate:
84610265 nanoseconds spent preparing 2006 JDBC statements;
3139685203 nanoseconds spent executing 2003 JDBC statements;
349347467 nanoseconds spent executing 4 JDBC batches;
539223064 nanoseconds spent executing 1 flushes (flushing a total of 2003 entities and 0 collections);
5446 nanoseconds spent executing 1 partial-flushes (flushing a total of 0 entities and 0 collections)
</code></pre></div></div>
<p>Zarówno z zwizualizowanego przepływu dla małej liczby encji, jak i wygenerowanych statystyk dla dużej ich liczby widzimy, że operacji jest mniej więcej o połowę mniej, a wygenerowane statystyki wprost mówią, że zostały wykonane „paczki” operacji. Nadal jednak wywołań komend JDBC jest dużo ponieważ wciąż wykonywane są indywidualne zapytania po przydział numerów bazodanowej sekwencji, które służą jako identyfikatory wstawianych encji. Jak możemy temu zaradzić?
Początkowa konfiguracja identyfikatora naszej encji wygląda tak:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Id</span>
<span class="nd">@GeneratedValue</span>
<span class="kd">private</span> <span class="nc">Long</span> <span class="n">transactionId</span><span class="o">;</span>
</code></pre></div></div>
<p>W praktyce oznacza to zostawienie dostawcy implementacji dowolności w doborze strategii generowania id. Weźmy sprawy w swoje ręce i zmieńmy strategię generowania id dla naszej encji na odpowiadającą naszym potrzebom.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Id</span>
<span class="nd">@GeneratedValue</span><span class="o">(</span><span class="n">strategy</span> <span class="o">=</span> <span class="nc">GenerationType</span><span class="o">.</span><span class="na">SEQUENCE</span><span class="o">,</span> <span class="n">generator</span> <span class="o">=</span> <span class="s">"hilo_sequence_generator"</span><span class="o">)</span>
<span class="nd">@GenericGenerator</span><span class="o">(</span>
      <span class="n">name</span> <span class="o">=</span> <span class="s">"hilo_sequence_generator"</span><span class="o">,</span>
      <span class="n">strategy</span> <span class="o">=</span> <span class="s">"org.hibernate.id.enhanced.SequenceStyleGenerator"</span><span class="o">,</span>
      <span class="n">parameters</span> <span class="o">=</span> <span class="o">{</span>
            <span class="nd">@Parameter</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"sequence_name"</span><span class="o">,</span> <span class="n">value</span><span class="o">=</span><span class="s">"EXAMPLE_SEQ"</span><span class="o">),</span>
            <span class="nd">@Parameter</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"initial_value"</span><span class="o">,</span> <span class="n">value</span><span class="o">=</span><span class="s">"1"</span><span class="o">),</span>
            <span class="nd">@Parameter</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"increment_size"</span><span class="o">,</span> <span class="n">value</span> <span class="o">=</span> <span class="s">"100"</span><span class="o">),</span>
            <span class="nd">@Parameter</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"optimizer"</span><span class="o">,</span> <span class="n">value</span> <span class="o">=</span> <span class="s">"hilo"</span><span class="o">)</span>
      <span class="o">})</span>
<span class="kd">private</span> <span class="nc">Long</span> <span class="n">transactionId</span><span class="o">;</span>
</code></pre></div></div>
<p>Co właściwie skonfigurowaliśmy w tym momencie?
W adnotacji GeneratedValue informujemy Hibernate by użył strategii sekwencji generowania id dla encji i wskazujemy nazwę generatora. Niżej podajemy wcześniej wspomnianą nazwę generatora, klasę wskazującą na strategię generatora, podstawowe parametry i optymalizator. Jak działa ten ostatni, u nas przyjmujący wartość <strong>„hilo”</strong>?</p>

<p>Sam algorytm hi/lo jest opisany w wielu miejscach na internecie <a href="https://vladmihalcea.com/the-hilo-algorithm/">[3]</a>, dlatego skupimy się tylko na tym jak działa na poziomie koncepcyjnym:</p>

<p><em>Skoro nie chcemy za każdym razem pytać bazę danych o nowy numer sekwencji, to możemy jako klient zapytać o niego raz na N encji (wartość N została przez nas ustawiona w parametrze increment_size), a pomiędzy tymi zapytaniami sami inkrementować licznik.</em></p>

<p>W praktyce oznacza to, że mogą powstać „dziury” w numeracji, gdy w danej transakcji wstawimy jedną encję to mimo wszystko potrzebujemy numeru sekwencji z bazy danych, a w konsekwencji podbijemy ją o N. Zyskiem z korzystania z tego mechanizmu jest rzadka potrzeba pytania bazy o kolejną wartość sekwencji.
Sprawdźmy kolejny raz jak nasze optymalizacje wpłynęły na szybkość działania usługi.</p>

<p><img src="/assets/img/posts/2019-10-21-batchowe-inserty-w-hibernate-droga-ku-szybkosci/grafika3.png" alt="Zipkin - przepływ na małej liczbie encji po drugiej optymalizacji" /></p>

<p>Dla dużej liczby encji statystyki prezentują się następująco:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Łączny czas odpowiedzi usługi przy wywołaniu przez HTTP: 1746 ms (POSTMAN)
Kluczowe statystyki wygenerowane przez Hibernate:
4294453 nanoseconds spent preparing 26 JDBC statements;
118572140 nanoseconds spent executing 23 JDBC statements;
531069793 nanoseconds spent executing 4 JDBC batches;
732899796 nanoseconds spent executing 1 flushes (flushing a total of 2003 entities and 0 collections);
5497 nanoseconds spent executing 1 partial-flushes (flushing a total of 0 entities and 0 collections)
</code></pre></div></div>
<p>Widzimy kolejny drastyczny spadek liczby wykonywanych operacji wynikający z tego, że nie musimy tak często odpytywać bazy o kolejne numery sekwencji.
Porównajmy teraz łączne wywołania usługi</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Stan początkowy – bez optymalizacji: 9503 ms
Z batchowymi insertami: 5138 ms
Z batchowymi insertami i optymalizacją sekwencji: 1746 ms
</code></pre></div></div>
<p>Dzięki użyciu odpowiednich mechanizmów zmniejszyliśmy czas odpowiedzi naszej usługi o ponad 80%!
Warto wspomnieć, że przy tego typu optymalizacjach zmiany w czasach wykonywania żądań mogą być wysoce zależne od użytych technologii, dla konkretnych baz danych istnieją też specyficzne możliwe optymalizacje. Dobrym przykładem tego jest ustawienie obecne w MySQL</p>
<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">rewriteBatchedStatements</span><span class="p">=</span><span class="s">true</span>
</code></pre></div></div>
<p>pozwalające na zoptymalizowanie liczby zapytań przesyłanych w pakiecie sieciowym.</p>

<p>W przypadku optymalizacji takich jak pokazane w tym poście warto zajrzeć pod maskę - do dokumentacji, a nawet kodu źródłowego frameworku, a także zaopatrzyć się w dobre narzędzia wspomagające diagnostykę jak chociażby wyżej przytoczony Zipkin.</p>

<p>Warto też strzec się błędów i niepoprawnych użyć mechanizmów frameworków, należy chociażby pamiętać o tym, że aby wykonać batch insert za pomocą klasy JpaRepository z frameworku Spring musimy skorzystać z metody <em>saveAll</em>, a nie <em>save</em>. Osobnej optymalizacji poprzez ustawienie <em>order_updates</em> w plikach konfiguracyjnych może wymagać również uaktualnianie rekordów. Kolejna pułapka o której należy pamiętać związana jest z cache poziomu L1. Jak wiemy, działa ono na poziomie pojedynczej transakcji. Oznacza to, że zapisując dużą liczbę encji w jednej transakcji narażamy się na problemy pamięciowe.</p>

<p>Podsumowując, wiemy że ceną za wysoki poziom abstrakcji frameworków jest to, że dużo rzeczy dzieje się poza naszym wzrokiem. Czasem musimy wyjść poza specyfikację interfejsu technologicznego i skorzystać z mechanizów konkretnej implementacji, takie podejście często bazowane jest na eksperymentowaniu by dowiedzieć jaki mechanizm rozwiąże nasz problem. Wymaga to nieraz diagnostycznego spojrzenia na problem oraz zagłębienia się w dokumentację używanej przez nas technologii.</p>


                    
                    
                    
                </div>
            </div>
            <div class="sidebar">
                
<div class="sidebar-container">
    <div class="sidebar-title">
        Newest posts
    </div>
    <div class="sidebar-latest-posts-container">
        <ul class="sidebar-posts"><li class="sidebar-post no-breaking-word">
                <a href="/en/2021/09/13/kafka-retry-dlq.html" lang="pl">Reliable event delivery in Apache Kafka based on retry and DLQ</a>
            </li><li class="sidebar-post no-breaking-word">
                <a href="/en/2021/09/08/kouncil-event-tracking-kafka.html" lang="pl">Event Tracking - finding a needle in a haystack</a>
            </li><li class="sidebar-post no-breaking-word">
                <a href="/en/2021/08/30/kouncil-introduction.html" lang="pl">Kouncil - a modern Kafka frontend</a>
            </li></ul>
    </div>
</div>

                <div class="sidebar-container" id="recommended-posts-sidebar">
    <div class="sidebar-title">
        Podobne wpisy
    </div>
    <div class="sidebar-latest-posts-container">
        <ul class="sidebar-posts" id="recommended-posts-desktop">

        </ul>
    </div>
</div>

                <div class="sidebar-container" id="recommended-posts-sidebar">
    <div class="sidebar-title">
        Dołącz do nas
    </div>
    <div class="sidebar-last-posts-container">
        <ul class="sidebar-posts">
            <li class="sidebar-post no-breaking-word">
                <a href="https://consdata.com/pl/kariera/trwajace-rekrutacje/poznan/senior-fullstack-developer-java-angular"
                   lang="pl">
                    <div class="job-offer">
                        <span class="job-title">SENIOR FULLSTACK DEVELOPER (JAVA + ANGULAR)</span>
                        <span class="job-description">Poznań (hybrydowo) lub zdalnie</span>
                        <span class="job-salary">
                            UoP 14 900 - 20 590 PLN brutto <br/>
                            B2B 19 680 - 27 220 PLN netto
                        </span>
                    </div>
                </a>
            </li>
            <li class="sidebar-post no-breaking-word">
                <a href="https://consdata.com/pl/kariera/trwajace-rekrutacje/poznan/regular-fullstack-developer-java-angular"
                   lang="pl">
                    <div class="job-offer">
                        <span class="job-title">REGULAR FULLSTACK DEVELOPER (JAVA + ANGULAR)</span>
                        <span class="job-description">Poznań (hybrydowo) lub zdalnie</span>
                        <span class="job-salary">
                            UoP 11 300 - 15 900 PLN brutto <br/>
                            B2B 14 950 - 21 000 PLN netto
                        </span>
                    </div>
                </a>
            </li>
            <li class="sidebar-post no-breaking-word">
                <a class="clickable-offer" href="https://www.consdata.com/pl/kariera/trwajace-rekrutacje#tag-developer">
                    <div class="other-job-offers">
                        <span class="job-title">ZOBACZ WSZYSTKIE OGŁOSZENIA</span>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</div>

            </div>
        </div>
        <div class="post-post-section-mobile">
            
<div class="sidebar-container">
    <div class="sidebar-title">
        Newest posts
    </div>
    <div class="sidebar-latest-posts-container">
        <ul class="sidebar-posts"><li class="sidebar-post no-breaking-word">
                <a href="/en/2021/09/13/kafka-retry-dlq.html" lang="pl">Reliable event delivery in Apache Kafka based on retry and DLQ</a>
            </li><li class="sidebar-post no-breaking-word">
                <a href="/en/2021/09/08/kouncil-event-tracking-kafka.html" lang="pl">Event Tracking - finding a needle in a haystack</a>
            </li><li class="sidebar-post no-breaking-word">
                <a href="/en/2021/08/30/kouncil-introduction.html" lang="pl">Kouncil - a modern Kafka frontend</a>
            </li></ul>
    </div>
</div>

        </div>
        <div class="post-post-section-mobile">
            <div class="sidebar-container" id="recommended-posts-bottombar">
    <div class="sidebar-title">
        Podobne wpisy
    </div>
    <div class="sidebar-latest-posts-container">
        <ul class="sidebar-posts" id="recommended-posts-mobile">

        </ul>
    </div>
</div>

        </div>
        <div class="post-post-section-mobile">
            <div class="sidebar-container" id="recommended-posts-sidebar">
    <div class="sidebar-title">
        Dołącz do nas
    </div>
    <div class="sidebar-last-posts-container">
        <ul class="sidebar-posts">
            <li class="sidebar-post no-breaking-word">
                <a href="https://consdata.com/pl/kariera/trwajace-rekrutacje/poznan/senior-fullstack-developer-java-angular"
                   lang="pl">
                    <div class="job-offer">
                        <span class="job-title">SENIOR FULLSTACK DEVELOPER (JAVA + ANGULAR)</span>
                        <span class="job-description">Poznań (hybrydowo) lub zdalnie</span>
                        <span class="job-salary">
                            UoP 14 900 - 20 590 PLN brutto <br/>
                            B2B 19 680 - 27 220 PLN netto
                        </span>
                    </div>
                </a>
            </li>
            <li class="sidebar-post no-breaking-word">
                <a href="https://consdata.com/pl/kariera/trwajace-rekrutacje/poznan/regular-fullstack-developer-java-angular"
                   lang="pl">
                    <div class="job-offer">
                        <span class="job-title">REGULAR FULLSTACK DEVELOPER (JAVA + ANGULAR)</span>
                        <span class="job-description">Poznań (hybrydowo) lub zdalnie</span>
                        <span class="job-salary">
                            UoP 11 300 - 15 900 PLN brutto <br/>
                            B2B 14 950 - 21 000 PLN netto
                        </span>
                    </div>
                </a>
            </li>
            <li class="sidebar-post no-breaking-word">
                <a class="clickable-offer" href="https://www.consdata.com/pl/kariera/trwajace-rekrutacje#tag-developer">
                    <div class="other-job-offers">
                        <span class="job-title">ZOBACZ WSZYSTKIE OGŁOSZENIA</span>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</div>

        </div>
        <div class="author-bio">
    
    <div class="author-image">
        <a href="/en/authors/rrudko.html" class="author-name">
            <img src="/assets/img/authors/rrudko.jpg" alt="author" width="120" height="120">
        </a>
    </div>
    
    <div class="card">
        <div class="header">
            
            <a href="/en/authors/rrudko.html" class="author-name">
                Robert Rudko
            </a>
            
            <div class="social-buttons">
                
            </div>
        </div>
        <div class="content">
            
                
                    <div class="bio"></div>
                
            
        </div>
    </div>
</div>
<div class="author-bio-mobile">
    <div class="header">
        
        <div class="author-image">
            <img src="/assets/img/authors/rrudko.jpg">
        </div>
        
        <div class="name-wrapper">
            
            <div class="author-name">Robert Rudko</div>
            
            <div class="social-buttons">
                
            </div>
        </div>
    </div>
    <div class="content">
        
            
            
                <div class="bio">Wszechstronny developer z pragmatycznym podejściem do rozwiązywanych problemów. Pasjonat dobrego masła i black metalu.</div>
            
        
    </div>
</div>
<div id="disqus_thread"></div>
<script>
    function readCookie(name) {
        const nameEQ = name + "=";
        const ca = document.cookie.split(';');
        for (let i = 0; i < ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0) === ' ') c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
        }
        return null;
    }

    if (readCookie('cookie-notice-dismissed') === 'true') {
        var disqus_config = function () {
            this.page.url = 'https://blog.consdata.tech/2019/10/21/batchowe-inserty-w-hibernate-droga-ku-szybkosci.html';
            this.page.identifier = 'https://blog.consdata.tech/2019/10/21/batchowe-inserty-w-hibernate-droga-ku-szybkosci.html';
        };

        (function () {
            var d = document, s = d.createElement('script');

            s.src = 'https://consdata-tech.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    }
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments
    powered by Disqus.</a></noscript></article>
</div>
<script>
    const language = 'en';
    const jsonPath = language === 'en' ? '/en/json/posts.json' : '/json/posts.json';
    fetch(jsonPath)
        .then(response => response.json())
        .then(store => {
            function displayResults(results) {
                if (results.length > 0) {
                    const container = document.getElementById("recommended-posts-desktop");
                    const containerMobile = document.getElementById("recommended-posts-mobile");
                    results
                        .forEach(result => {
                            const item = store[result.ref];
                            if (item.lang === language) {
                                const listElement = document.createElement('li');
                                const anchor = document.createElement('a');
                                const postTitle = document.createTextNode(item.title);
                                listElement.classList.add('sidebar-post');
                                listElement.classList.add('no-breaking-word');
                                anchor.setAttribute('href', item.url);
                                anchor.setAttribute('lang', 'pl');
                                anchor.appendChild(postTitle);
                                listElement.appendChild(anchor);
                                container.appendChild(listElement);
                                containerMobile.appendChild(listElement.cloneNode(true));
                            }
                        });
                    if (container.children.length < 1) {
                        hideRecommendedPosts();
                    }
                } else {
                    hideRecommendedPosts();
                }

            }

            const tags = "programming hibernate persistence jpa";
            const idx = lunr(function () {
                this.field('tags');

                for (let key in store) {
                    this.add({
                        'id': key,
                        'title': store[key].title,
                        'tags': store[key].tags,
                    });
                }
            });
            const results = idx.search(tags).slice(1, 4);
            displayResults(results);
        })

    function zoomImage($event) {
        const modal = document.getElementById('myModal');
        modal.getElementsByTagName('img')[0].src = $event.target.src;
        modal.style.display = 'flex';
    }

    function closeModal() {
        document.getElementById('myModal').style.display = 'none';
    }

    function hideRecommendedPosts() {
        document.getElementById("recommended-posts-sidebar").style.display = 'none';
        document.getElementById("recommended-posts-bottombar").style.display = 'none';
    }

    const postImages = document.querySelectorAll('.post-content img');
    postImages.forEach(x => x.addEventListener('click', zoomImage));
</script>

</main><footer>
    <div class="container">
        <div class="footer-item company">
            <div class="label">
                <img src="/assets/img/logo.png"/>
            </div>
            <div class="item-content">
                <p>
                    K9OFFICE, UL. KRYSIEWICZA 9/17<br/>
                    61-825 POZNAŃ<br/>
                    POLSKA
                </p>
                <p>
                    TEL.:+48 61 41 51 000
                </p>
                <p>
                    NIP: 1822261960<br/>
                    REGON: 634422180
                </p>
            </div>
        </div>
        <div class="footer-item legals">
            <div class="label">
                INFORMATION
            </div>
            <div class="item-content">
                <p>
                    <a href="https://consdata.com/pl/polityka-prywatnosci" target="_blank">PRIVACY POLICY </a>
                </p>
            </div>
        </div>
        <div class="footer-item social-buttons">
            <div class="label">
                STAY IN TOUCH
            </div>
            <div class="item-content">
                <div class="social-buttons-container">
                    <div class="social-button-wrapper">
                        <a class="social-btn" target="_blank" href="https://www.facebook.com/consdatacom"
                           title="Facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                    <div class="social-button-wrapper">
                        <a class="social-btn" target="_blank"
                           href="https://www.youtube.com/channel/UCv4d_uCiLdDkOFk8NtDsU_w" title="Youtube">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </div>
                    <div class="social-button-wrapper">
                        <a class="social-btn" target="_blank" href="https://www.linkedin.com/company/1456906"
                           title="Linkedin">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        Copyrights © 2024 CONSDATA
    </div>
</footer>
<div class="cookie-notice" id="cookie-notice">
    <span>
        
        Chcemy używać plików cookie oraz skryptów podmiotów trzecich do polepszania funkcjonowania tej strony
    </span>
    <a id="cookie-notice-accept" class="consent-button">Zgadzam się</a>
    <i onclick="hideConsent()" class="close-consent fa fa-times close"></i>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=300808861525851&ev=PageView&noscript=1"
    /></noscript>
</div>

<script>
    function createCookie(name, value, days) {
        let expires = "";
        if (days) {
            const date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + value + expires + "; path=/";
    }

    function readCookie(name) {
        const nameEQ = name + "=";
        const ca = document.cookie.split(';');
        for (let i = 0; i < ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0) === ' ') c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
        }
        return null;
    }

    function eraseCookie(name) {
        createCookie(name, "", -1);
    }

    function hideConsent() {
        document.getElementById('cookie-notice').style.display = 'none';
    }

    if (readCookie('cookie-notice-dismissed') === 'true') {!function (f, b, e, v, n, t, s) {
    if (f.fbq) return;
    n = f.fbq = function () {
        n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
    };
    if (!f._fbq) f._fbq = n;
    n.push = n;
    n.loaded = !0;
    n.version = '2.0';
    n.queue = [];
    t = b.createElement(e);
    t.async = !0;
    t.src = v;
    s = b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t, s)
}(window, document, 'script',
    'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '300808861525851');
fbq('track', 'PageView');
} else {
        document.getElementById('cookie-notice').style.display = 'flex';
    }

    document.getElementById('cookie-notice-accept').addEventListener("click", function () {
        createCookie('cookie-notice-dismissed', 'true', 31);
        hideConsent();
        location.reload();
    });
</script>

</body>
</html>
