I"P<p><code class="language-plaintext highlighter-rouge">APP_INITIALIZER</code> to wbudowany w Angulara <code class="language-plaintext highlighter-rouge">InjectionToken</code>.
Pod <code class="language-plaintext highlighter-rouge">InjectionToken</code> mo偶na zarejestrowa warto, funkcj albo serwis. Token ten mo偶na wstrzykn do komponentu lub serwisu.
Przykad zdefiniowania <code class="language-plaintext highlighter-rouge">MY_TOKEN</code>:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="kd">const</span> <span class="nx">MY_TOKEN</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">InjectionToken</span><span class="o">&lt;</span><span class="nx">string</span><span class="o">&gt;</span><span class="p">(</span><span class="dl">'</span><span class="s1">MY_TOKEN</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div></div>

<p>Zarejestrowanie wartoci <code class="language-plaintext highlighter-rouge">Hello</code> pod <code class="language-plaintext highlighter-rouge">MY_TOKEN</code>:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">@</span><span class="nd">NgModule</span><span class="p">({</span>
<span class="c1">// (...)</span>
<span class="na">providers</span><span class="p">:</span> <span class="p">[{</span>
  <span class="na">provide</span><span class="p">:</span> <span class="nx">MY_TOKEN</span><span class="p">,</span>
  <span class="na">useValue</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Hello</span><span class="dl">'</span><span class="p">,</span>
<span class="p">}]</span>
<span class="c1">// (...)</span>
<span class="p">})</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">AppModule</span> <span class="p">{</span> <span class="p">}</span>
</code></pre></div></div>
<p>Wstrzyknicie wartoci <code class="language-plaintext highlighter-rouge">MY_TOKEN</code> do serwisu oraz wywietlenie w konsoli przegldarki <code class="language-plaintext highlighter-rouge">Hello</code>:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">@</span><span class="nd">Injectable</span><span class="p">()</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">MyService</span> <span class="p">{</span>

  <span class="kd">constructor</span><span class="p">(@</span><span class="nd">Inject</span><span class="p">(</span><span class="nx">MY_TOKEN</span><span class="p">)</span> <span class="kr">public</span> <span class="nx">value</span><span class="p">:</span> <span class="nx">string</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span>
  <span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>
<p>Natomiast, dziki tokenowi <code class="language-plaintext highlighter-rouge">APP_INITIALIZER</code>, mo偶liwe jest wykonanie funkcji, lub zestawu funkcji, kt贸re zostan wykonane przed uruchomieniem aplikacji (bootstraping).</p>

<h2 id="przykad">Przykad</h2>
<p>Prosty przykad wywoania dw贸ch funkcji przed startem aplikacji:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="kd">function</span> <span class="nx">appInit1</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hello from appInit1!</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">export</span> <span class="kd">function</span> <span class="nx">appInit2</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hello from appInit2!</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<p>Parametr <code class="language-plaintext highlighter-rouge">multi</code> pozwala na rejestracj dw贸ch lub wicej funkcji pod <code class="language-plaintext highlighter-rouge">APP_INITIALIZER</code>:</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">@</span><span class="nd">NgModule</span><span class="p">({</span>
<span class="c1">// (...)</span>
<span class="na">providers</span><span class="p">:</span> <span class="p">[{</span>
  <span class="na">provide</span><span class="p">:</span> <span class="nx">APP_INITIALIZER</span><span class="p">,</span>
  <span class="na">useFactory</span><span class="p">:</span> <span class="nx">appInit1</span><span class="p">,</span>
  <span class="na">multi</span><span class="p">:</span> <span class="kc">true</span>
<span class="p">},</span>
<span class="p">{</span>
  <span class="na">provide</span><span class="p">:</span> <span class="nx">APP_INITIALIZER</span><span class="p">,</span>
  <span class="na">useFactory</span><span class="p">:</span> <span class="nx">appInit2</span><span class="p">,</span>
  <span class="na">multi</span><span class="p">:</span> <span class="kc">true</span>
<span class="p">}],</span>
<span class="c1">// (...)</span>
<span class="p">})</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">AppModule</span> <span class="p">{</span> <span class="p">}</span>
</code></pre></div></div>
<p>W konsoli przegldarki pojawi si poni偶sze komunikaty:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hello from appInit1!
Hello from appInit2!
</code></pre></div></div>

<h2 id="przykad-z-promise">Przykad z Promise</h2>
<p>Do <code class="language-plaintext highlighter-rouge">APP_INITIALIZER</code> mo偶na tak偶e przekaza funkcj, kt贸ra zwr贸ci Promise! Angular poczeka, a偶 wszystkie zwr贸cone Promisey zostan rozwizane (resolved).</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="kd">function</span> <span class="nx">appInit</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="k">new</span> <span class="nb">Promise</span><span class="p">((</span><span class="nx">resolve</span><span class="p">,</span> <span class="nx">reject</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hello from appInit</span><span class="dl">'</span><span class="p">);</span>
      <span class="nx">resolve</span><span class="p">();</span>
    <span class="p">},</span> <span class="mi">2000</span><span class="p">);</span>
  <span class="p">})</span>
<span class="p">}</span>

<span class="p">@</span><span class="nd">NgModule</span><span class="p">({</span>
<span class="c1">// (...)</span>
<span class="na">providers</span><span class="p">:</span> <span class="p">[{</span>
  <span class="na">provide</span><span class="p">:</span> <span class="nx">APP_INITIALIZER</span><span class="p">,</span>
  <span class="na">useFactory</span><span class="p">:</span> <span class="nx">appInit</span><span class="p">,</span>
  <span class="na">multi</span><span class="p">:</span> <span class="kc">true</span>
<span class="p">}],</span>
<span class="c1">// (...)</span>
<span class="p">})</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">AppModule</span> <span class="p">{</span> <span class="p">}</span>
</code></pre></div></div>
<p>W rezultacie, po 2 sekundach od wywoania funkcji <code class="language-plaintext highlighter-rouge">appInit</code>, w konsoli zostanie wywietlona wiadomo: <code class="language-plaintext highlighter-rouge">Hello from appInit</code>.</p>

<h2 id="zaawansowany-przykad">Zaawansowany przykad</h2>
<p>Do funkcji uruchamianej przed bootstrapem aplikacji mo偶liwe jest wstrzyknicie serwisu.
W poni偶szym przykadzie aplikacja frontendowa ciga konfiguracj wymagan do poprawnego dziaania.
Na backendzie wystawiony jest plik conf.json, serwowany przez http-server.
Interface Configuration jest modelem danych z pliku conf.json, zawiera tylko pole name.
Serwis <code class="language-plaintext highlighter-rouge">AppInitService</code> wywouje 偶danie typu GET na <code class="language-plaintext highlighter-rouge">/api/conf.json</code>.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="kr">interface</span> <span class="nx">Configuration</span> <span class="p">{</span>
  <span class="nx">name</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">@</span><span class="nd">Injectable</span><span class="p">()</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">AppInitService</span> <span class="p">{</span>

  <span class="kd">constructor</span><span class="p">(</span><span class="kr">private</span> <span class="nx">httpClient</span><span class="p">:</span> <span class="nx">HttpClient</span><span class="p">)</span> <span class="p">{</span>
  <span class="p">}</span>

  <span class="nx">init</span><span class="p">():</span> <span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">Configuration</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">httpClient</span><span class="p">.</span><span class="kd">get</span><span class="o">&lt;</span><span class="nx">Configuration</span><span class="o">&gt;</span><span class="p">(</span><span class="dl">'</span><span class="s1">api/conf.json</span><span class="dl">'</span><span class="p">)</span>
           <span class="p">.</span><span class="nx">toPromise</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="kd">function</span> <span class="nx">appInit</span><span class="p">(</span><span class="nx">appInitService</span><span class="p">:</span> <span class="nx">AppInitService</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nx">appInitService</span><span class="p">.</span><span class="nx">init</span><span class="p">().</span><span class="nx">then</span><span class="p">(</span><span class="nx">configuration</span> <span class="o">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">configuration</span><span class="p">));</span>
<span class="p">}</span>

<span class="p">@</span><span class="nd">NgModule</span><span class="p">({</span>
<span class="c1">// (...)</span>
<span class="na">providers</span><span class="p">:</span> <span class="p">[</span>
  <span class="nx">AppInitService</span><span class="p">,</span>
  <span class="p">{</span>
    <span class="na">provide</span><span class="p">:</span> <span class="nx">APP_INITIALIZER</span><span class="p">,</span>
    <span class="na">useFactory</span><span class="p">:</span> <span class="nx">appInit</span><span class="p">,</span>
    <span class="na">deps</span><span class="p">:</span> <span class="p">[</span><span class="nx">AppInitService</span><span class="p">],</span>
    <span class="na">multi</span><span class="p">:</span> <span class="kc">true</span>
  <span class="p">}]</span>
<span class="c1">// (...)</span>
<span class="p">})</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">AppModule</span> <span class="p">{</span> <span class="p">}</span>
</code></pre></div></div>
<p>Powy偶szy kod wywietli w konsoli konfiguracj z pliku conf.json.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{name: "Test App name"}
</code></pre></div></div>

<h2 id="implementacja-w-angularze">Implementacja w Angularze</h2>
<p>Przyjrzyjmy si teraz, w jaki spos贸b <code class="language-plaintext highlighter-rouge">APP_INITIALIZER</code> zosta zaimplementowany w samym Angularze.
W pliku <code class="language-plaintext highlighter-rouge">application_init.ts</code> znajduje si definicja <code class="language-plaintext highlighter-rouge">InjectionToken</code>.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">export</span> <span class="kd">const</span> <span class="nx">APP_INITIALIZER</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">InjectionToken</span><span class="o">&lt;</span><span class="nb">Array</span><span class="o">&lt;</span><span class="p">()</span> <span class="o">=&gt;</span> <span class="k">void</span><span class="o">&gt;&gt;</span><span class="p">(</span><span class="dl">'</span><span class="s1">Application Initializer</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div></div>
<p>Pocztek bootstrapowania aplikacji w Angular wyglda nastpujco:</p>
<h5 id="platformrefbootstrapmodulefactory"><em><code class="language-plaintext highlighter-rouge">platformRef#bootstrapModuleFactory()</code></em></h5>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">return</span> <span class="nx">_callAndReportToErrorHandler</span><span class="p">(</span><span class="nx">exceptionHandler</span><span class="p">,</span> <span class="nx">ngZone</span> <span class="o">!</span><span class="p">,</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
       <span class="kd">const</span> <span class="na">initStatus</span><span class="p">:</span> <span class="nx">ApplicationInitStatus</span> <span class="o">=</span> <span class="nx">moduleRef</span><span class="p">.</span><span class="nx">injector</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="nx">ApplicationInitStatus</span><span class="p">);</span>
       <span class="nx">initStatus</span><span class="p">.</span><span class="nx">runInitializers</span><span class="p">();</span> <span class="c1">// (1)</span>
       <span class="k">return</span> <span class="nx">initStatus</span><span class="p">.</span><span class="nx">donePromise</span><span class="p">.</span><span class="nx">then</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
         <span class="k">this</span><span class="p">.</span><span class="nx">_moduleDoBootstrap</span><span class="p">(</span><span class="nx">moduleRef</span><span class="p">);</span> <span class="c1">// (2)</span>
         <span class="k">return</span> <span class="nx">moduleRef</span><span class="p">;</span>
       <span class="p">});</span>
</code></pre></div></div>
<p>W punkcie (1) w serwisie ApplicationInitStatus wywoana jest funkcja runInitializers. Po zakoczeniu ApplicationInitStatus, Angular przeprowadza bootstrap komponentu.</p>
<h5 id="applicationinitstatusruninitializers"><em><code class="language-plaintext highlighter-rouge">ApplicationInitStatus#runInitializers()</code></em></h5>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">runInitializers</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// (...)</span>
    <span class="kd">const</span> <span class="nx">asyncInitPromises</span><span class="p">:</span> <span class="nb">Promise</span><span class="o">&lt;</span><span class="nx">any</span><span class="o">&gt;</span><span class="p">[]</span> <span class="o">=</span> <span class="p">[];</span>

    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">appInits</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">appInits</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">const</span> <span class="nx">initResult</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">appInits</span><span class="p">[</span><span class="nx">i</span><span class="p">]();</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">isPromise</span><span class="p">(</span><span class="nx">initResult</span><span class="p">))</span> <span class="p">{</span>
          <span class="nx">asyncInitPromises</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">initResult</span><span class="p">);</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>

    <span class="nb">Promise</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="nx">asyncInitPromises</span><span class="p">).</span><span class="nx">then</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="nx">complete</span><span class="p">();</span> <span class="p">}).</span><span class="k">catch</span><span class="p">(</span><span class="nx">e</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">reject</span><span class="p">(</span><span class="nx">e</span><span class="p">);</span> <span class="p">});</span>

    <span class="c1">// (...)</span>
  <span class="p">}</span>
</code></pre></div></div>
<p>Metoda <code class="language-plaintext highlighter-rouge">runInitializers</code> sprawdza wywoania, kt贸re zwr贸ciy Promise i czeka, a偶 wszystkie funkcje zostan zakoczone (resolve).</p>

<h2 id="zastosowania">Zastosowania</h2>
<p>Do czego mo偶na zastosowa <code class="language-plaintext highlighter-rouge">APP_INITIALIZER</code>?</p>
<ul>
  <li>obsuga powiadomie push z serwera (comety),</li>
  <li>pobranie konfiguracji np. CSRF token,</li>
  <li>monitorowanie aktywnoci u偶ytkownika,</li>
  <li>keep alive,</li>
  <li>keycloak - polecam wietny wpis Michaa Hoji na ten temat <a href="https://blog.consdata.tech/2020/02/01/keycloak-uwierzytelnianie-autoryzacja-springboot-angular.html">藕r贸do</a>.</li>
</ul>

<p>Nawet, je偶eli w swojej aplikacji nie u偶ywamy <code class="language-plaintext highlighter-rouge">APP_INITIALIZER</code>, sam Angular wykorzystuje go do poprawnego dziaania.
Przykady u偶ycia w Angularze:</p>
<ul>
  <li><a href="https://github.com/angular/angular/blob/e35d9eaa7d5267e9ea4d3fe2b85b88e28aae3f22/packages/router/src/router_module.ts#L510">RouterModule</a>, u偶ywany jest do poprawnej pracy Guard贸w;</li>
  <li><a href="https://github.com/angular/angular/blob/8.2.x/packages/docs/web_workers/web_workers.md">WorkerAppModule</a>;</li>
  <li><a href="https://github.com/angular/angular/blob/8b88269ae1c0d609e098964e60d08e8472f5aa40/packages/service-worker/src/module.ts#L161">ServiceWorkerModule</a>;</li>
  <li><a href="https://github.com/angular/angular/blob/8b88269ae1c0d609e098964e60d08e8472f5aa40/packages/platform-browser/src/dom/debug/ng_probe.ts#L41">NgProbe</a>. Angular 9 wprowadza nowy renderer <a href="https://angular.io/guide/ivy">Ivy</a> tym samym mechanizm NgProbe przestanie dziaa.</li>
</ul>
:ET